{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.0.7","file":"double_pathway.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"double_pathway.Material.002","id":"double_pathway.Material.002","ambient":[0.0072,0.0072,0.0072],"diffuse":[0.0058,0.0058,0.0058],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"double_pathway.DarkDepths","id":"double_pathway.DarkDepths","ambient":[0.01,0.01,0.01],"diffuse":[0.008,0.008,0.008],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"double_pathway.Walls","id":"double_pathway.Walls","ambient":[0.2266,0.2266,0.2266],"diffuse":[0.1813,0.1813,0.1813],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"double_pathway.Material.004","id":"double_pathway.Material.004","ambient":[0.0067,0.0028,0.8],"diffuse":[0.0053,0.0022,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"double_pathway.Material.003","id":"double_pathway.Material.003","ambient":[0.8,0.0577,0.0045],"diffuse":[0.64,0.0461,0.0036],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"double_pathway.Multimaterial#0","id":"double_pathway.Multimaterial#0","materials":["double_pathway.DarkDepths","double_pathway.Walls"]}],
"skeletons":[],
"meshes":[{"name":"DepthsUpper","id":"DepthsUpper","materialId":"double_pathway.Material.002","billboardMode":0,"position":[0,20,0],"rotation":[0,0,3.1416],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[10,0,-10,-10,0,10,-10,0,-10,10,0,10]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[{"name":"DepthsLower","position":[0,-20,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false}]}
,{"name":"WallNorth","id":"WallNorth","materialId":"double_pathway.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-10,0,5,-10,20,10,-10,20,0,-10,0,-2.5,-10,0,-5,-10,-1,-1,-10,0,0,-10,0,-1.25,-10,0,10,-10,-5,5,-10,0,2.5,-10,-4,2.5,-10,-20,5,-10,-10,2.5,-10,-20,0,-10,-20,10,-10,-10,5
,-10,-10,-5,-10,-5,-5,-10,-10,-10,-10,-20,-5,-10,-20,-10,-10,-10,-2.5,-10,0,1.25,-10,-1,1.25,-10,-5,1.25,-10,-10,0,-10,-5,2.5,-10,-5,-2.5,-10,-4,-2.5,-10,-5,-1.25,-10,-1,1,-10,-4,1,-10,-5,0
,-10,-4,1.25,-10,-4,-1.25,-10,-1,-1.25,-10,-4,-1,-10,20,-10,-10,0,-10,-10,-1,0,-10,-10,10,-10,-4,0]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0]
,"indices":[0,1,2,3,2,4,5,6,7,8,0,9,0,10,11,12,13,14,15,16,12,17,18,19,20,19,21,14,22,20,10,23,24,13,25,26,16,27,13,28,29,18,22,18,17,26,30,22,31,23
,6,25,32,33,27,34,25,35,36,29,30,29,28,33,37,30,34,31,32,37,36,35,2,6,23,10,0,2,2,23,10,8,1,0,38,39,4,3,7,2,38,4,2,6,2,7,7,36,5,5
,40,6,9,16,41,41,8,9,11,27,9,9,0,11,26,14,13,12,16,13,15,41,16,39,19,18,18,4,39,20,17,19,17,20,22,14,26,22,24,34,11,11,10,24,33,26,25,13,27,25
,16,9,27,4,18,29,29,3,4,22,28,18,28,22,30,26,33,30,6,40,31,31,24,23,42,33,32,25,34,32,27,11,34,3,29,36,36,7,3,30,35,29,35,30,37,33,42,37,34,24
,31,37,5,36]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":43,"indexStart":0,"indexCount":204}]
,"instances":[{"name":"WallWest","position":[0,0,0],"rotation":[3.1416,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"WallEast","position":[0,0,0],"rotation":[3.1416,-1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"WallSouth","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false}]}
,{"name":"PathwayUpper","id":"PathwayUpper","materialId":"double_pathway.Material.004","billboardMode":0,"position":[0,5,0],"rotation":[0,-1.5708,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-10,1,1,10,-1,1,-10,-1,1,10,1,-1,-10,-1,-1,10,-1,-1,10,1,1,-10,1,-1]
,"normals":[0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071]
,"indices":[0,1,2,3,4,5,1,4,2,0,3,6,0,6,1,3,7,4,1,5,4,0,7,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"PathwayLower","id":"PathwayLower","materialId":"double_pathway.Material.003","billboardMode":0,"position":[0,-5,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-10,1,1,10,-1,1,-10,-1,1,10,1,-1,-10,-1,-1,10,-1,-1,10,1,1,-10,1,-1]
,"normals":[0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071]
,"indices":[0,1,2,3,4,5,1,4,2,0,3,6,0,6,1,3,7,4,1,5,4,0,7,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":24}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[-6,0,-6],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]},{"name":"Lamp.001","id":"Lamp.001","type":0,"position":[-6,0,6],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]},{"name":"Lamp.002","id":"Lamp.002","type":0,"position":[6,0,-6],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]},{"name":"Lamp.003","id":"Lamp.003","type":0,"position":[6,0,6],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}