{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.0.7","file":"double_pathway.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"double_pathway.MatStone","id":"double_pathway.MatStone","ambient":[0.07,0.07,0.07],"diffuse":[0.056,0.056,0.056],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"double_pathway.Material.002","id":"double_pathway.Material.002","ambient":[0.0072,0.0072,0.0072],"diffuse":[0.0058,0.0058,0.0058],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"double_pathway.DarkDepths","id":"double_pathway.DarkDepths","ambient":[0.01,0.01,0.01],"diffuse":[0.008,0.008,0.008],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"double_pathway.Walls","id":"double_pathway.Walls","ambient":[0.2266,0.2266,0.2266],"diffuse":[0.1813,0.1813,0.1813],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"double_pathway.Transition","id":"double_pathway.Transition","ambient":[0.0199,0.8,0.0613],"diffuse":[0.0159,0.64,0.0491],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"double_pathway.MatPathwayUpper","id":"double_pathway.MatPathwayUpper","ambient":[0.0067,0.0028,0.8],"diffuse":[0.0053,0.0022,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"double_pathway.MatPathwayLower","id":"double_pathway.MatPathwayLower","ambient":[0.8,0.0577,0.0045],"diffuse":[0.64,0.0461,0.0036],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"double_pathway.Multimaterial#0","id":"double_pathway.Multimaterial#0","materials":["double_pathway.DarkDepths","double_pathway.Walls","double_pathway.Transition"]}],
"skeletons":[],
"meshes":[{"name":"StonePathway","id":"StonePathway","materialId":"double_pathway.MatStone","billboardMode":0,"position":[0,-5,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[7.2833,0.2383,1.4024,8,1,1,8,0,1,-7,0,-1.2189,-8,1,-1,-8,0,-1,2,1,-1.4611,1,1,-1.2189,2,0,-1.4214,-6,1,1.2032,-6,1,-1.3743,-5,1,-1.2189,-1,0,1.6324,-0.1836,1,1.6476,-0.1836,0,1.6476,-5,0.1814,1.5284,-4,1,1.4661
,-4,0,1.6927,3,1,1.6315,4,-0.1743,1.3512,3,-0.2354,1.6315,1.2252,0.2046,1.554,2,1,1.3813,2,-0.0309,1.5868,-7,1,1.2032,-6,0.1814,1.3106,-7,0,1.3106,-3,0,1.3018,-2,1,1.1798,-2,0,1.4309,5,1,1.3813,6,0.2383,1.4855,5,-0.1743,1.3813,4,1,1.3512
,-8,0,1,-5,1,1.3018,-1,1,1.3813,6,1,1.277,7.2833,-1,1.1939,6,-1.2189,1.277,-1,-1.2694,1.3813,-2,-1.2694,1.1798,-6,-0.8032,1.2032,-5,-1.4613,1.1587,2,-1.0294,1.3813,3,-1.0294,1.6315,1.2252,-1,1.3485,-0.1836,-1,1.6476,-7,-0.8032,1.2032,-8,-1,1,-3,-1,1.3018
,-4,-1.4613,1.323,5,-1.2189,1.3813,4,-1.2189,1.3512,8,-1,1,5,1,-1.4936,4,0,-1.2189,5,-0.3402,-1.4813,-3,1,-1.586,-4,0.2311,-1.4715,-3,0,-1.2189,-1.1996,0,-1.4217,-2,1,-1.5343,-2.1996,0,-1.4217,7,0,-1.2189,6,1,-1.4936,6,-0.1975,-1.4813,3,1,-1.2189
,-6,0,-1.2189,-5,0,-1.2189,8,1,-1,8,0,-1,0,0,-1.2189,-1,1,-1.2189,-7,-1,-1.0268,-6,-1.235,-1.0268,6,-1,-1.0268,5,-1.235,-1.0268,-2,-1,-1.0268,-3,-1.235,-1.0268,-1,-1.235,-1.0268,0,-1.235,-1.0268,7,-1,-1.0268,8,-1,-1,-4,-1.0038,-0.9243
,-5,-1.235,-0.8807,2,-1,-1.0268,4,-1.235,-1.0268,-8,-1,-1,7.2833,1,1.1939,-7,1,-1.4237,0,1,-1.3948,7,1,-1.2189,4,1,-1.2189,1.2252,1,1.3485,-3,1,1.3018,-4,1,-1.5343,-8,1,1]
,"normals":[0.2416,0.0273,0.97,0.2337,0.7925,0.5632,0.4294,-0.0584,0.9012,-0.125,-0.1632,-0.9786,-0.1969,0.7585,-0.6211,-0.1675,-0.0472,-0.9847,0,0.6429,-0.7659,-0.0432,0.7535,-0.656,0,-0.1701,-0.9854,-0.0317,0.762,0.6468,0.0688,0.634,-0.7703,-0.0649,0.7428,-0.6663,-0.166,0.0174,0.986,-0.0265,0.691,0.7223,0.0486,-0.0204,0.9986,-0.1764,0.0441,0.9833,0.0461,0.737,0.6743
,0.0748,0.0069,0.9972,0.0469,0.6712,0.7398,0.1213,0,0.9926,0.0796,-0.0286,0.9964,0.0422,0.0351,0.9985,-0.0766,0.7977,0.5982,-0.0762,-0.0338,0.9965,-0.0924,0.7161,0.6919,-0.0896,0.0303,0.9955,-0.1499,-0.0163,0.9886,0.1265,0.0587,0.9902,-0.0589,0.8012,0.5955,-0.1393,0.0487,0.989,-0.0168,0.7124,0.7015,0.0242,0.0403,0.9989,-0.0305,-0.0272,0.9991,0.0812,0.7428,0.6646
,-0.2442,-0.0018,0.9697,-0.0992,0.7916,0.6029,-0.1521,0.7974,0.5839,0.0505,0.7984,0.6,0.2077,-0.1108,0.9719,0.0585,-0.1035,0.9929,-0.2172,-0.1894,0.9575,-0.0751,-0.1935,0.9782,-0.0774,-0.1536,0.9851,-0.1441,-0.2268,0.9632,-0.1012,-0.1593,0.982,0.0285,0,0.9996,0.0329,-0.1466,0.9886,0.0033,-0.0676,0.9977,-0.134,-0.0981,0.9861,-0.1991,0,0.9799,0.1128,-0.1318,0.9848
,-0.0365,-0.2451,0.9688,0.0369,0,0.9993,0.112,0,0.9937,0.2611,0,0.9653,-0.0967,0.6755,-0.7309,-0.1237,-0.0757,-0.9894,-0.079,-0.2225,-0.9717,-0.0009,0.6096,-0.7927,-0.0661,-0.247,-0.9667,-0.0434,-0.3176,-0.9472,0.1079,-0.1204,-0.9868,0.0821,0.6622,-0.7448,-0.0899,-0.2844,-0.9544,0.2427,-0.0879,-0.9661,0.0967,0.6753,-0.7311,0.1156,-0.2168,-0.9693,0.0725,0.7479,-0.6598
,0.0148,-0.139,-0.9902,-0.0594,-0.1538,-0.9863,0.1412,0.7509,-0.6451,0.1675,-0.0472,-0.9847,0.0279,-0.1239,-0.9919,0.0866,0.7839,-0.6148,-0.0676,-0.1342,-0.9886,0.0276,-0.1884,-0.9817,0.0465,-0.482,-0.8749,0.0493,-0.4523,-0.8905,-0.0522,-0.2976,-0.9532,-0.0505,-0.1535,-0.9868,0.0157,-0.2566,-0.9664,0.0087,-0.1537,-0.9881,0.1396,-0.2149,-0.9666,0.0268,0,-0.9996,-0.0329,-0.2953,-0.9548
,0.0834,-0.2632,-0.9611,0,-0.2947,-0.9556,-0.0906,-0.2325,-0.9684,-0.0268,0,-0.9996,0.1051,0.7756,0.6224,-0.138,0.5842,-0.7998,0,0.6041,-0.7968,0.1679,0.7131,-0.6807,-0.0901,0.7385,-0.6682,0.0474,0.8145,0.5782,0.0995,0.7118,0.6953,-0.1341,0.65,-0.748,-0.1321,0.7482,0.6502]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,32,19,16,27,17,34,24,26,13,21,14,23,18,20,25,35
,15,29,36,12,37,0,31,31,38,39,29,40,41,42,15,43,44,20,45,14,46,47,34,48,49,17,50,51,19,52,53,32,39,52,50,29,41,26,42,48,46,23,44,45,19,53,43,17,51,12
,47,40,38,2,54,55,56,57,58,59,60,61,62,63,64,65,66,67,6,8,11,68,69,59,11,69,70,64,71,72,73,61,63,58,60,66,55,57,10,3,68,68,74,75,76,57,77,78,60,79
,72,80,81,71,82,83,84,69,85,69,75,85,56,86,87,82,66,76,61,78,80,60,84,79,57,87,77,86,72,81,74,5,88,0,89,1,3,90,4,72,8,7,7,91,72,70,1,89,37,30
,55,70,89,92,55,65,37,92,89,37,33,18,67,92,37,65,93,55,30,7,22,94,93,30,33,6,22,7,93,33,67,94,91,7,18,22,67,73,91,36,67,22,6,13,91,94,95,16,96,13
,36,91,28,95,58,9,24,10,16,35,11,73,36,28,58,62,28,11,96,16,90,10,24,97,4,24,35,9,11,62,73,28,4,90,24,96,58,95,12,36,13,15,35,16,18,33,19,21,94,22
,24,9,25,27,95,28,30,37,31,33,30,32,16,95,27,34,97,24,13,94,21,23,22,18,25,9,35,29,28,36,37,89,0,31,0,38,29,12,40,42,25,15,44,23,20,14,21,46,34,26
,48,17,27,50,19,32,52,32,31,39,50,27,29,26,25,42,46,21,23,45,20,19,43,15,17,12,14,47,38,0,2,55,93,56,58,96,59,61,73,62,64,92,65,8,56,67,93,67,56,11
,10,68,59,96,11,70,92,64,72,91,73,63,62,58,66,65,55,10,90,3,68,3,74,76,66,57,78,63,60,72,61,80,71,64,82,84,59,69,69,68,75,56,8,86,82,64,66,61,63,78
,60,59,84,57,56,87,86,8,72,74,3,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":98,"indexStart":0,"indexCount":462}]
,"instances":[]}
,{"name":"StoneLanding.001","id":"StoneLanding.001","materialId":"double_pathway.MatStone","billboardMode":0,"position":[-9,-5,0],"rotation":[0,3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[1,1,2.7196,0,-0.0979,2.014,0,1,1.7184,-0.8413,-0.4045,-1.9744,-1,1,-1,-1,-1,-1,1,-2.6467,0,0.3722,-2.235,-2.0197,-0.2089,-2.2763,0.1568,-1,1,1,0.3722,1,-2.0197,-0.5,-1.4117,1.4612,-1,-1,1,-0.0513,-0.6175,-2.3853,-0.4178,1,-1.6088,-0.5,0.1079,1.6038,1,-0.8233,-2.4957
,1,1,-3.1285,-1,0,1,0,-1.7116,1.9224,1,-2.6467,1.9192,-0.4178,-1.8089,-1.6088,1,-3.1291,-2.5222,1,-0.8233,3.121,-0.5,1,1.5604]
,"normals":[-0.5878,0.5361,0.6058,-0.6768,0.0727,0.7325,-0.3254,0.8085,0.4903,-0.7567,0.0008,-0.6537,-0.4179,0.8738,-0.2486,-0.9116,-0.376,-0.166,-0.3786,-0.9253,-0.024,-0.6859,-0.5073,-0.5217,-0.6097,-0.7917,0.0383,-0.4098,0.8409,0.3534,-0.3379,0.8152,-0.4704,-0.7536,-0.3914,0.5281,-0.829,-0.3482,0.4375,-0.3247,-0.0213,-0.9456,-0.3541,0.793,-0.4957,-0.6633,0.0353,0.7475,-0.3554,-0.0629,-0.9326
,-0.8468,0.2305,-0.4794,-0.7702,0,0.6378,-0.6793,-0.4374,0.5891,-0.5311,-0.7347,0.422,-0.7061,-0.5772,-0.4102,-0.8507,-0.4189,-0.3173,-0.6767,-0.0859,0.7312,-0.4074,0.6671,0.6236]
,"indices":[0,1,2,3,4,5,6,7,8,9,4,2,2,10,0,11,8,12,13,14,3,15,2,1,10,16,17,9,15,18,12,15,11,11,1,19,20,8,19,13,21,7,16,7,22,19,23,20,1,0
,23,5,21,3,3,14,4,21,8,7,6,22,7,14,2,4,24,9,2,17,0,10,2,14,10,5,12,8,11,19,8,8,21,5,13,10,14,15,24,2,10,13,16,9,24,15,12,18,15,11
,15,1,20,6,8,13,3,21,16,13,7,19,1,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":114}]
,"instances":[{"name":"StoneLanding","position":[9,-5,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false}]}
,{"name":"StoneArchway2","id":"StoneArchway2","materialId":"double_pathway.MatStone","billboardMode":0,"position":[-10,-4,0],"rotation":[0,3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[0,3,-1,-0.2519,3.155,-1.1922,-0.2361,3.3869,-1,-0.2935,1.7985,1.3468,-0.2947,3.2816,1.5316,-0.1804,0,1.435,-0.2957,3.4544,0,-0.1332,3.6312,-1,-0.1804,3.8413,1,-0.2958,0,-1.273,-0.3103,1.5,-1.7073,-0.3267,3,-1.3844,-0.3554,3.2347,1,-0.3036,3,1.2658,-0.0998,2.817,0.845,-0.2834,0.5969,1.21,0.5,3,1
,0,0,1,0,3.2816,1.5316,0,3.8413,1,-0.2979,3,-1.653,0,3.6312,-1,0,0,-1.5461,0,3,-1.8475,0,0,1.435,-0.1804,0,-1.5461,0,0,-1]
,"normals":[-0.8289,-0.3849,0.4058,-0.9366,-0.0973,0.3364,-0.9949,0.0382,-0.0927,-0.9998,-0.0135,0.014,-0.614,0.2949,0.7321,-0.7563,-0.2184,0.6166,-0.9965,0.0265,-0.0789,-0.4837,0.8007,-0.3533,-0.5112,0.8151,0.2723,-0.9667,-0.0601,0.2486,-0.6939,-0.0746,-0.7161,-0.9644,0.1802,0.1937,-0.9953,-0.085,-0.0454,-0.9891,-0.1204,-0.085,-0.5677,-0.5627,-0.6009,-0.9646,-0.0901,-0.2476,0.369,-0.6332,-0.6803
,-0.7718,-0.2188,-0.5971,0,0.3571,0.934,0,0.9383,0.3459,-0.7792,0.354,-0.5172,-0.0415,0.9109,-0.4105,0.0043,-0.1059,-0.9944,-0.4699,0.3561,-0.8077,0,-0.0294,0.9995,-0.5436,-0.1361,-0.8282,-0.6783,0,0.7348]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,4,13,7,2,1,14,12,13,0,9,11,0,6,14,14,3,15,14,16,0,17,16,14,8,18,4,7,19,8,20,21,7,10,22,23,5,18
,24,15,5,17,0,11,1,5,15,3,3,13,4,8,12,6,6,2,7,20,11,10,9,25,10,12,8,4,1,11,20,20,7,1,0,26,9,12,14,6,0,2,6,15,17,14,14,13,3,8
,19,18,7,21,19,20,23,21,23,20,10,10,25,22,5,4,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":27,"indexStart":0,"indexCount":117}]
,"instances":[{"name":"StoneArchway","position":[10,-4,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false}]}
,{"name":"DepthsUpper","id":"DepthsUpper","materialId":"double_pathway.Material.002","billboardMode":0,"position":[0,20,0],"rotation":[0,0,3.1416],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[10,0,-10,-10,0,10,-10,0,-10,10,0,10]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[{"name":"DepthsLower","position":[0,-20,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false}]}
,{"name":"WallNorth","id":"WallNorth","materialId":"double_pathway.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-10,0,5,-10,20,10,-10,20,0,-10,0,-2.5,-10,0,-5,-10,-1,-1,-10,0,0,-10,0,-1.25,-10,0,10,-10,-5,5,-10,0,2.5,-10,-4,2.5,-10,-20,5,-10,-10,2.5,-10,-20,0,-10,-20,10,-10,-10,5
,-10,-10,-5,-10,-5,-5,-10,-10,-10,-10,-20,-5,-10,-20,-10,-10,-10,-2.5,-10,0,1.25,-10,-1,1.25,-10,-5,1.25,-10,-10,0,-10,-5,2.5,-10,-5,-2.5,-10,-4,-2.5,-10,-5,-1.25,-10,-1,1,-10,-4,1,-10,-5,0
,-10,-4,1.25,-10,-4,-1.25,-10,-1,-1.25,-10,-4,-1,-10.5,-1,-1,-10,-1,0,-10.5,-1,1,-10.5,-4,1,-10.5,-1,0,-10,20,-10,-10,0,-10,-10,-10,10,-10,-4,0,-10.5,-4,-1,-10,-4,1,-10.5,-4,0,-10,-4,0
,-10.5,-4,-1,-10,-4,-1,-10.5,-4,1]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.9045,-0.3015,0.3015,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.9045,-0.3015,-0.3015,0.9045,0.3015,-0.3015,1,0,0
,1,0,0,1,0,0,1,0,0,0.9045,0.3015,0.3015,0,-0.7071,0.7071,0.7071,-0.7071,0,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-1,0,1,0,0,1,0,0,1,0,0,0.7071,0.7071,0,0,0.7071,0.7071,0.9045,0.3015,-0.3015,0,1,0,0.7071,0.7071,0
,0,0.7071,0.7071,0.9045,0.3015,0.3015,0,0.7071,-0.7071]
,"indices":[0,1,2,3,2,4,5,6,7,8,0,9,0,10,11,12,13,14,15,16,12,17,18,19,20,19,21,14,22,20,10,23,24,13,25,26,16,27,13,28,29,18,22,18,17,26,30,22,31,23
,6,25,32,33,27,34,25,35,36,29,30,29,28,33,37,30,34,31,32,37,36,35,37,38,5,39,40,31,31,41,32,5,42,39,2,6,23,10,0,2,2,23,10,8,1,0,43,44,4,3
,7,2,43,4,2,6,2,7,7,36,5,5,39,6,9,16,45,45,8,9,11,27,9,9,0,11,26,14,13,12,16,13,15,45,16,44,19,18,18,4,44,20,17,19,17,20,22,14,26,22
,24,34,11,11,10,24,33,26,25,13,27,25,16,9,27,4,18,29,29,3,4,22,28,18,28,22,30,26,33,30,6,39,31,31,24,23,46,33,32,25,34,32,27,11,34,3,29,36,36,7
,3,30,35,29,35,30,37,33,46,37,34,24,31,37,5,36,37,47,38,39,42,40,31,40,41,5,38,42,48,49,50,50,51,52,48,53,49,50,49,51]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":228},{"materialIndex":2,"verticesStart":48,"verticesCount":6,"indexStart":228,"indexCount":12}]
,"instances":[{"name":"WallWest","position":[0,0,0],"rotation":[3.1416,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"WallEast","position":[0,0,0],"rotation":[3.1416,-1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"WallSouth","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false}]}
,{"name":"PathwayUpper","id":"PathwayUpper","materialId":"double_pathway.MatPathwayUpper","billboardMode":0,"position":[0,5,0],"rotation":[0,-1.5708,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-10,1,1,10,-1,1,-10,-1,1,10,1,-1,-10,-1,-1,10,-1,-1,10,1,1,-10,1,-1]
,"normals":[0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071]
,"indices":[0,1,2,3,4,5,1,4,2,0,3,6,0,6,1,3,7,4,1,5,4,0,7,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"PathwayLower","id":"PathwayLower","materialId":"double_pathway.MatPathwayLower","billboardMode":0,"position":[0,-5,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-10.5,1,1,10.5,1,-1,10.5,1,1,-10.5,1,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[-6,0,-6],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]},{"name":"Lamp.001","id":"Lamp.001","type":0,"position":[-6,0,6],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]},{"name":"Lamp.002","id":"Lamp.002","type":0,"position":[6,0,-6],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]},{"name":"Lamp.003","id":"Lamp.003","type":0,"position":[6,0,6],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}