{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.0.7","file":"double_pathway.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"double_pathway.MatStone","id":"double_pathway.MatStone","ambient":[0.1902,0.1844,0.1679],"diffuse":[0.1521,0.1476,0.1343],"specular":[0.1,0.1,0.1],"emissive":[0,0,0],"specularPower":10,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"double_pathway.MatPathwayLower","id":"double_pathway.MatPathwayLower","ambient":[0.8,0.0577,0.0045],"diffuse":[0.64,0.0461,0.0036],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"double_pathway.Material.002","id":"double_pathway.Material.002","ambient":[0.0072,0.0072,0.0072],"diffuse":[0.0058,0.0058,0.0058],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"double_pathway.DarkDepths","id":"double_pathway.DarkDepths","ambient":[0.01,0.01,0.01],"diffuse":[0.008,0.008,0.008],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"double_pathway.Walls","id":"double_pathway.Walls","ambient":[0.2266,0.2266,0.2266],"diffuse":[0.1813,0.1813,0.1813],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"double_pathway.Transition","id":"double_pathway.Transition","ambient":[0.0199,0.8,0.0613],"diffuse":[0.0159,0.64,0.0491],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"double_pathway.MatPathwayUpper","id":"double_pathway.MatPathwayUpper","ambient":[0.0067,0.0028,0.8],"diffuse":[0.0053,0.0022,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"double_pathway.MatRope","id":"double_pathway.MatRope","ambient":[0.9216,0.4233,0.0497],"diffuse":[0.7373,0.3386,0.0398],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"double_pathway.MatPathwayUpper.001","id":"double_pathway.MatPathwayUpper.001","ambient":[0.0067,0.0028,0.8],"diffuse":[0.0053,0.0022,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"double_pathway.Multimaterial#0","id":"double_pathway.Multimaterial#0","materials":["double_pathway.DarkDepths","double_pathway.Walls","double_pathway.Transition"]},{"name":"double_pathway.Multimaterial#1","id":"double_pathway.Multimaterial#1","materials":["double_pathway.MatRope","double_pathway.MatStone"]}],
"skeletons":[],
"meshes":[{"name":"Door_South","id":"Door_South","billboardMode":0,"position":[-9.0353,-3.9,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[1,0,-1,-1,0,1,-1,0,-1,1,0,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"StoneLanding.003","id":"StoneLanding.003","materialId":"double_pathway.MatStone","billboardMode":0,"position":[0,5,-9],"rotation":[3.1416,1.5708,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[1,1,2.7196,0,-0.0979,2.014,0,1,1.7184,-0.8413,-0.4045,-1.9744,-1,-1,-1,-0.4178,-1.8089,-1.6088,1,-2.6467,0,0.3722,-2.235,-2.0197,-0.2089,-2.2763,0.1568,-1,1,1,-1,1,-1,0.3722,1,-2.0197,-0.5,-1.4117,1.4612,-1,-1,1,-0.0513,-0.6175,-2.3853,-0.4178,1,-1.6088,-0.5,0.1079,1.6038
,1,-0.8233,-2.4957,1,1,-3.1285,-1,0,1,0,-1.7116,1.9224,1,-2.6467,1.9192,1,-3.1291,-2.5222,1,-0.8233,3.121,-1,0,-1,-0.5,1,1.5604]
,"normals":[-0.5878,0.5361,0.6058,-0.6768,0.0727,0.7325,-0.3254,0.8085,0.4903,-0.7688,0.033,-0.6386,-0.9116,-0.376,-0.166,-0.7061,-0.5772,-0.4102,-0.3786,-0.9253,-0.024,-0.6859,-0.5073,-0.5217,-0.6097,-0.7917,0.0383,-0.4098,0.8409,0.3534,-0.3983,0.8344,-0.3809,-0.3379,0.8152,-0.4704,-0.7536,-0.3914,0.5281,-0.829,-0.3482,0.4375,-0.3247,-0.0213,-0.9456,-0.4277,0.7646,-0.4821,-0.6633,0.0353,0.7475
,-0.3554,-0.0629,-0.9326,-0.8468,0.2305,-0.4794,-0.7702,0,0.6378,-0.6793,-0.4374,0.5891,-0.5311,-0.7347,0.422,-0.8507,-0.4189,-0.3173,-0.6767,-0.0859,0.7312,-0.9274,0.1509,-0.3423,-0.4074,0.6671,0.6236]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,2,2,11,0,12,8,13,14,15,3,16,2,1,11,17,18,9,16,19,13,16,12,12,1,20,21,8,20,14,5,7,17,7,22,20,23,21,1,0
,23,24,15,10,3,24,4,5,8,7,6,22,7,15,2,10,25,9,2,18,0,11,2,15,11,4,13,8,12,20,8,8,5,4,14,11,15,16,25,2,11,14,17,9,25,16,13,19,16,12
,16,1,21,6,8,14,3,5,17,14,7,20,1,23,24,3,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":117}]
,"instances":[{"name":"StoneLanding.002","position":[-9,-5,0],"rotation":[0,3.1416,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"StoneLanding.001","position":[0,5,9],"rotation":[3.1416,-1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"StoneLanding","position":[9,-5,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false}]}
,{"name":"Tr_PathwayLower","id":"Tr_PathwayLower","materialId":"double_pathway.MatPathwayLower","billboardMode":0,"position":[0,-4.9,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-10.5,0.9,1,10.5,0.9,-1,10.5,0.9,1,-10.5,0.9,-1,10.5,3,-1,-10.5,3,1,-10.5,3,-1,10.5,3,1]
,"normals":[0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0,1,0,0,-1,0,0,1,0,0,-1]
,"indices":[0,1,2,3,4,1,2,5,0,0,3,1,3,6,4,2,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"StonePathway","id":"StonePathway","materialId":"double_pathway.MatStone","billboardMode":0,"position":[0,-5,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[7.2833,0.2383,1.4024,8,1,1,8,0,1,-7,0,-1.2189,-8,1,-1,-8,0,-1,2,-1.0326,-1.0268,1,0,-1.3201,1,-1.1744,-1.0268,-6,1,1.2032,-6,1,-1.3743,-5,1,-1.2189,-1,0,1.6324,-0.1836,1,1.6476,-0.1836,0,1.6476,-5,0.1814,1.5284,-4,1,1.4661
,-4,0,1.6927,3,1,1.6315,4,-0.1743,1.3512,3,-0.2354,1.6315,1.2252,0.2046,1.554,2,1,1.3813,2,-0.0309,1.5868,-7,1,1.2032,-6,0.1814,1.3106,-7,0,1.3106,-3,0,1.3018,-2,1,1.1798,-2,0,1.4309,5,1,1.3813,6,0.2383,1.4855,5,-0.1743,1.3813,4,1,1.3512
,-8,0,1,-5,1,1.3018,-1,1,1.3813,6,1,1.277,7.2833,-1.045,1.1939,6,-1.2189,1.277,-1,-1.3009,1.3813,-2,-1.2694,1.1798,-6,-0.8866,1.2032,-5,-1.4613,1.1587,2,-1.062,1.3813,3,-1.0707,1.6315,1.2252,-1.0569,1.3485,-0.1836,-1.0463,1.6476,-7,-0.8699,1.2032,-8,-1.0528,1,-3,-1.0677,1.3018
,-4,-1.4613,1.323,5,-1.2593,1.3813,4,-1.2606,1.3512,8,-1.0528,1,5,1,-1.4936,4,0,-1.2189,5,-0.3402,-1.4813,-3,1,-1.586,-4,0.2311,-1.4715,-3,0,-1.2189,-1.1996,0,-1.4217,-2,1,-1.5343,-2.1996,0,-1.4217,7,0,-1.2189,6,1,-1.4936,6,-0.1975,-1.4813,3,-1.1588,-1.0268
,4,-1.2766,-1.0268,-6,0,-1.2189,-5,0,-1.2189,8,1,-1,8,0,-1,0,0,-1.2189,-1,1,-1.2189,-7,-1.0667,-1.0268,-6,-1.3183,-1.0268,6,-1,-1.0268,5,-1.2754,-1.0268,-2,-1,-1.0268,-3,-1.3026,-1.0268,-1,-1.2666,-1.0268,0,-1.2813,-1.0268,7,-1.045,-1.0268,8,-1.0528,-1
,-4,-1.0038,-0.9243,-5,-1.235,-0.8807,3,0,-1.3201,-8,-1.0528,-1,1,1,-1.2189,0,1,-1.3948,2,1,-1.4611,3,1,-1.2189,4,1,-1.2189,7.1417,-1.4427,0.0835,8,-1.097,0,6,-1.5521,0.1251,5,-1.6696,0.1773,4,-1.6696,0.1622,3,-1.5161,0.3024,2,-1.4574,0.1773,1.1126,-1.5014,0.1608
,-0.0918,-1.5602,0.3104,-1,-1.6948,0.1773,-2,-1.5773,0.0765,-3,-1.5602,0.1375,-4,-1.6752,0.1994,-5,-1.7908,0.139,-6,-1.4618,0.0882,-7,-1.3443,0.0882,-8,-1.097,0,7.2833,1,1.1939,-7,1,-1.4237,2,0,-1.4214,7,1,-1.2189,1.2252,1,1.3485,-3,1,1.3018,-4,1,-1.5343,-8,1,1
]
,"normals":[0.242,0.0298,0.9698,0.2337,0.7925,0.5632,0.4312,-0.0573,0.9004,-0.1252,-0.1575,-0.9795,-0.1969,0.7585,-0.6211,-0.1694,-0.046,-0.9845,-0.0036,-0.6781,-0.735,-0.1019,-0.1056,-0.9892,0.0685,-0.6837,-0.7265,-0.0317,0.762,0.6468,0.0688,0.634,-0.7703,-0.0649,0.7428,-0.6663,-0.1657,0.0197,0.986,-0.0265,0.691,0.7223,0.0479,-0.0201,0.9986,-0.175,0.0458,0.9835,0.0461,0.737,0.6743
,0.0741,0.0082,0.9972,0.0469,0.6712,0.7398,0.1213,0,0.9926,0.0803,-0.0284,0.9963,0.0424,0.0383,0.9984,-0.0766,0.7977,0.5982,-0.075,-0.0302,0.9967,-0.0924,0.7161,0.6919,-0.0899,0.0343,0.9953,-0.1503,-0.0111,0.9886,0.1265,0.0587,0.9902,-0.0589,0.8012,0.5955,-0.1394,0.0504,0.989,-0.0168,0.7124,0.7015,0.0235,0.041,0.9989,-0.0305,-0.0272,0.9991,0.0812,0.7428,0.6646
,-0.2454,-0.0012,0.9694,-0.0992,0.7916,0.6029,-0.1521,0.7974,0.5839,0.0505,0.7984,0.6,0.1921,-0.5865,0.7868,0.1003,-0.6405,0.7613,-0.0896,-0.691,0.7172,-0.0973,-0.6978,0.7096,-0.1599,-0.5253,0.8357,-0.1872,-0.7147,0.6739,-0.0906,-0.6612,0.7447,-0.0291,-0.5203,0.8535,0.0452,-0.6506,0.758,0.0609,-0.5142,0.8555,-0.0658,-0.5539,0.83,-0.155,-0.6876,0.7093,0.1288,-0.5328,0.8364
,0.0519,-0.7183,0.6938,0.0411,-0.5748,0.8172,0.0268,-0.6326,0.774,0.2907,-0.6517,0.7006,-0.0967,0.6755,-0.7309,-0.1159,-0.07,-0.9908,-0.0776,-0.2161,-0.9733,-0.0009,0.6096,-0.7927,-0.0661,-0.247,-0.9667,-0.0435,-0.3157,-0.9478,0.107,-0.1181,-0.9872,0.0821,0.6622,-0.7448,-0.0899,-0.2844,-0.9544,0.2424,-0.0843,-0.9665,0.0967,0.6753,-0.7311,0.1136,-0.2146,-0.97,-0.0623,-0.675,-0.7352
,-0.0818,-0.683,-0.7258,0.0315,-0.1516,-0.9879,-0.0747,-0.1697,-0.9826,0.1412,0.7509,-0.6451,0.1688,-0.0464,-0.9846,0.0201,-0.1174,-0.9929,0.0866,0.7839,-0.6148,-0.1462,-0.6454,-0.7497,0.0081,-0.7181,-0.6959,0.0697,-0.7078,-0.7029,0.0815,-0.7515,-0.6547,-0.0249,-0.5944,-0.8038,-0.0761,-0.6934,-0.7165,-0.0479,-0.6774,-0.734,0.0419,-0.6766,-0.7351,0.1212,-0.668,-0.7342,0.0137,-0.6989,-0.715
,-0.017,-0.6138,-0.7893,0.057,-0.6622,-0.7471,0.1023,-0.1067,-0.989,-0.0289,-0.6937,-0.7196,-0.064,0.765,-0.6408,0,0.6041,-0.7968,0,0.667,-0.745,0.0929,0.7591,-0.6443,-0.0901,0.7385,-0.6682,0.2019,-0.9779,-0.0542,0.2759,-0.9559,-0.1008,0.1107,-0.9925,-0.0523,0.0508,-0.9987,0.0065,-0.0672,-0.9977,0.0002,-0.1028,-0.9932,0.0551,-0.0217,-0.9998,-0.0033,0.072,-0.9971,0.0248
,0.1044,-0.9896,0.099,-0.0012,-1,0.0003,-0.0479,-0.9967,-0.0649,0.0103,-0.9999,-0.0038,0.1001,-0.9854,-0.1375,-0.0915,-0.9917,-0.0905,-0.1885,-0.9778,0.092,-0.1367,-0.9881,0.0708,-0.1816,-0.9816,-0.0592,0.1051,0.7756,0.6224,-0.138,0.5842,-0.7998,0,-0.199,-0.98,0.1679,0.7131,-0.6807,0.0474,0.8145,0.5782,0.0995,0.7118,0.6953,-0.1341,0.65,-0.748,-0.1321,0.7482,0.6502
]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,32,19,16,27,17,34,24,26,13,21,14,23,18,20,25,35
,15,29,36,12,37,0,31,31,38,39,29,40,41,42,15,43,44,20,45,14,46,47,34,48,49,17,50,51,19,52,53,32,39,52,50,29,41,26,42,48,46,23,44,45,19,53,43,17,51,12
,47,40,38,2,54,55,56,57,58,59,60,61,62,63,64,65,66,56,67,68,11,69,70,59,11,70,71,64,72,73,74,61,63,58,60,66,55,57,10,3,69,69,75,76,77,57,78,79,60,80
,73,81,82,72,83,84,85,70,86,86,69,76,87,6,67,83,66,77,61,79,81,60,85,80,57,68,78,8,73,82,75,5,88,73,89,90,7,91,89,91,87,92,92,56,93,94,54,95,83,96
,94,96,78,97,78,98,97,98,67,99,67,100,99,6,101,100,101,82,102,40,102,103,81,104,103,104,80,105,105,85,106,106,86,107,86,108,107,76,109,108,75,110,109,109,49,48,42,109,48,43
,108,42,106,43,51,105,51,50,41,105,50,103,41,40,103,82,81,46,102,47,100,46,44,99,44,45,53,99,45,97,53,52,39,97,52,94,39,38,83,95,84,0,111,1,3,112,4,6,113,7
,71,1,111,37,30,55,71,111,114,55,65,37,114,111,37,33,18,92,114,37,65,93,55,30,89,22,115,93,30,33,91,22,89,93,33,92,115,90,89,18,22,92,74,90,36,92,22,91,13,90
,115,116,16,117,13,36,90,28,116,58,9,24,10,16,35,11,74,36,28,58,62,28,11,117,16,112,10,24,118,4,24,35,9,11,62,74,28,4,112,24,117,58,116,12,36,13,15,35,16,18
,33,19,21,115,22,24,9,25,27,116,28,30,37,31,33,30,32,16,116,27,34,118,24,13,115,21,23,22,18,25,9,35,29,28,36,37,111,0,31,0,38,29,12,40,42,25,15,44,23,20
,14,21,46,34,26,48,17,27,50,19,32,52,32,31,39,50,27,29,26,25,42,46,21,23,45,20,19,43,15,17,12,14,47,38,0,2,55,93,56,58,117,59,61,74,62,64,114,65,56,87
,67,11,10,69,59,117,11,71,114,64,73,90,74,63,62,58,66,65,55,10,112,3,69,3,75,77,66,57,79,63,60,73,61,81,72,64,83,85,59,70,86,70,69,87,113,6,83,64,66,61
,63,79,60,59,85,57,56,68,8,7,73,75,3,5,73,7,89,7,113,91,91,113,87,92,87,56,94,38,54,83,77,96,96,77,78,78,68,98,98,68,67,67,6,100,6,8,101,101,8,82
,40,47,102,81,79,104,104,79,80,105,80,85,106,85,86,86,76,108,76,75,109,75,88,110,109,110,49,42,108,109,43,107,108,106,107,43,105,106,51,41,104,105,103,104,41,103,102,82,46,101
,102,100,101,46,99,100,44,53,98,99,97,98,53,39,96,97,94,96,39,83,94,95]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":119,"indexStart":0,"indexCount":672}]
,"instances":[]}
,{"name":"StoneArchway2","id":"StoneArchway2","materialId":"double_pathway.MatStone","billboardMode":0,"position":[-10,-4,0],"rotation":[0,3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[0,3,-1,-0.2519,3.155,-1.1922,-0.2361,3.3869,-1,-0.2935,1.7985,1.3468,-0.2947,3.2816,1.5316,-0.1804,0,1.435,-0.2957,3.4544,0,-0.1332,3.6312,-1,-0.1804,3.8413,1,-0.2958,0,-1.273,-0.3103,1.5,-1.7073,-0.3267,3,-1.3844,-0.3554,3.2347,1,-0.3036,3,1.2658,-0.0998,2.817,0.845,-0.2834,0.5969,1.21,0.5,3,1
,0,0,1,0,3.2816,1.5316,0,3.8413,1,-0.2979,3,-1.653,0,3.6312,-1,0,0,-1.5461,0,3,-1.8475,0,0,1.435,-0.1804,0,-1.5461,0,0,-1]
,"normals":[-0.8289,-0.3849,0.4058,-0.9366,-0.0973,0.3364,-0.9949,0.0382,-0.0927,-0.9998,-0.0135,0.014,-0.614,0.2949,0.7321,-0.7563,-0.2184,0.6166,-0.9965,0.0265,-0.0789,-0.4837,0.8007,-0.3533,-0.5112,0.8151,0.2723,-0.9667,-0.0601,0.2486,-0.6939,-0.0746,-0.7161,-0.9644,0.1802,0.1937,-0.9953,-0.085,-0.0454,-0.9891,-0.1204,-0.085,-0.5677,-0.5627,-0.6009,-0.9646,-0.0901,-0.2476,0.369,-0.6332,-0.6803
,-0.7718,-0.2188,-0.5971,0,0.3571,0.934,0,0.9383,0.3459,-0.7792,0.354,-0.5172,-0.0415,0.9109,-0.4105,0.0043,-0.1059,-0.9944,-0.4699,0.3561,-0.8077,0,-0.0294,0.9995,-0.5436,-0.1361,-0.8282,-0.6783,0,0.7348]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,4,13,7,2,1,14,12,13,0,9,11,0,6,14,14,3,15,14,16,0,17,16,14,8,18,4,7,19,8,20,21,7,10,22,23,5,18
,24,15,5,17,0,11,1,5,15,3,3,13,4,8,12,6,6,2,7,20,11,10,9,25,10,12,8,4,1,11,20,20,7,1,0,26,9,12,14,6,0,2,6,15,17,14,14,13,3,8
,19,18,7,21,19,20,23,21,23,20,10,10,25,22,5,4,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":27,"indexStart":0,"indexCount":117}]
,"instances":[{"name":"StoneArchway","position":[10,-4,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false}]}
,{"name":"DepthsUpper","id":"DepthsUpper","materialId":"double_pathway.Material.002","billboardMode":0,"position":[0,20,0],"rotation":[0,0,3.1416],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[10,0,-10,-10,0,10,-10,0,-10,10,0,10]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[{"name":"DepthsLower","position":[0,-20,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false}]}
,{"name":"WallNorth","id":"WallNorth","materialId":"double_pathway.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-10,0,5,-10,20,10,-10,20,0,-10,0,-2.5,-10,0,-5,-10,-1,-1,-10,0,0,-10,0,-1.25,-10,0,10,-10,-5,5,-10,0,2.5,-10,-4,2.5,-10,-20,5,-10,-10,2.5,-10,-20,0,-10,-20,10,-10,-10,5
,-10,-10,-5,-10,-5,-5,-10,-10,-10,-10,-20,-5,-10,-20,-10,-10,-10,-2.5,-10,0,1.25,-10,-1,1.25,-10,-5,1.25,-10,-10,0,-10,-5,2.5,-10,-5,-2.5,-10,-4,-2.5,-10,-5,-1.25,-10,-1,1,-10,-4,1,-10,-5,0
,-10,-4,1.25,-10,-4,-1.25,-10,-1,-1.25,-10,-4,-1,-10.5,-1,-1,-10,-1,0,-10.5,-1,1,-10.5,-4,1,-10.5,-1,0,-10,20,-10,-10,0,-10,-10,-10,10,-10,-4,0,-10.5,-4,-1,-10,-4,1,-10.5,-4,0,-10,-4,0
,-10.5,-4,-1,-10,-4,-1,-10.5,-4,1]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.9045,-0.3015,0.3015,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.9045,-0.3015,-0.3015,0.9045,0.3015,-0.3015,1,0,0
,1,0,0,1,0,0,1,0,0,0.9045,0.3015,0.3015,0,-0.7071,0.7071,0.7071,-0.7071,0,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-1,0,1,0,0,1,0,0,1,0,0,0.7071,0.7071,0,0,0.7071,0.7071,0.9045,0.3015,-0.3015,0,1,0,0.7071,0.7071,0
,0,0.7071,0.7071,0.9045,0.3015,0.3015,0,0.7071,-0.7071]
,"indices":[0,1,2,3,2,4,5,6,7,8,0,9,0,10,11,12,13,14,15,16,12,17,18,19,20,19,21,14,22,20,10,23,24,13,25,26,16,27,13,28,29,18,22,18,17,26,30,22,31,23
,6,25,32,33,27,34,25,35,36,29,30,29,28,33,37,30,34,31,32,37,36,35,37,38,5,39,40,31,31,41,32,5,42,39,2,6,23,10,0,2,2,23,10,8,1,0,43,44,4,3
,7,2,43,4,2,6,2,7,7,36,5,5,39,6,9,16,45,45,8,9,11,27,9,9,0,11,26,14,13,12,16,13,15,45,16,44,19,18,18,4,44,20,17,19,17,20,22,14,26,22
,24,34,11,11,10,24,33,26,25,13,27,25,16,9,27,4,18,29,29,3,4,22,28,18,28,22,30,26,33,30,6,39,31,31,24,23,46,33,32,25,34,32,27,11,34,3,29,36,36,7
,3,30,35,29,35,30,37,33,46,37,34,24,31,37,5,36,37,47,38,39,42,40,31,40,41,5,38,42,48,49,50,50,51,52,48,53,49,50,49,51]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":228},{"materialIndex":2,"verticesStart":48,"verticesCount":6,"indexStart":228,"indexCount":12}]
,"instances":[{"name":"WallWest","position":[0,0,0],"rotation":[3.1416,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"WallEast","position":[0,0,0],"rotation":[3.1416,-1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"WallSouth","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false}]}
,{"name":"Tr_PathwayUpper","id":"Tr_PathwayUpper","materialId":"double_pathway.MatPathwayUpper","billboardMode":0,"position":[0,5,0],"rotation":[0,-1.5708,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[10.5,-1,1,7.5,-1,-1,7.5,-1,1,10.5,-1,-1,7.5,-3,-1,-10.5,-1,1,-7.5,-3,1,-7.5,-1,1,5,-0.5522,1,0,-2.3162,1,5,-2.553,1,-5,-0.5522,-1,0,-2.3619,-1,-5,-2.5756,-1,0,-0.2792,1,-5,-0.5522,1,-7.5,-1,-1
,-7.5,-3,-1,7.5,-3,1,5,-0.5522,-1,0,-0.2792,-1,10.5,-3,1,5,-2.5728,-1,-10.5,-3,-1,-10.5,-1,-1,-5,-2.5609,1,10.5,-3,-1,-10.5,-3,1]
,"normals":[0,-0.7071,-0.7071,-0.0607,-0.6833,0.7276,-0.0607,-0.6833,-0.7276,0,-0.7071,0.7071,0,0,1,0,-0.7071,-0.7071,0,0,-1,0.0607,-0.6833,-0.7276,-0.0833,-0.7155,-0.6936,0,0,-1,0,0,-1,0.0833,-0.7155,0.6936,0,0,1,0,0,1,0,-0.719,-0.695,0.0833,-0.7155,-0.6936,0.0607,-0.6833,0.7276
,0,0,1,0,0,-1,-0.0833,-0.7155,0.6936,0,-0.719,0.695,0,0,-1,0,0,1,0,0,1,0,-0.7071,0.7071,0,0,-1,0,0,1,0,0,-1]
,"indices":[0,1,2,3,4,1,5,6,7,8,9,10,11,12,13,14,11,15,15,16,7,16,13,17,2,10,18,15,9,14,19,12,20,8,20,14,2,21,0,1,22,19,2,19,8,16,23,24,7,24
,5,7,25,15,0,3,1,3,26,4,5,27,6,8,14,9,11,20,12,14,20,11,15,11,16,16,11,13,2,8,10,15,25,9,19,22,12,8,19,20,2,18,21,1,4,22,2,1,19,16
,17,23,7,16,24,7,6,25]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":108}]
,"instances":[]}
,{"name":"Grav_PathwayLower","id":"Grav_PathwayLower","materialId":"double_pathway.MatPathwayLower","billboardMode":0,"position":[0,-5,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-10.5,1.1,1,10.5,1.1,-1,10.5,1.1,1,-10.5,1.1,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"RopeBridge","id":"RopeBridge","materialId":"double_pathway.Multimaterial#1","billboardMode":0,"position":[0,4,0],"rotation":[3.1416,-1.5708,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[7.2091,0.8268,1.1987,8.2091,1.021,1.1641,7.2091,0.7778,1.1641,7.2091,0.7954,1.1082,8.2091,1.0392,1.1082,7.2091,0.8554,1.1082,8.2091,1.0686,1.1987,8.2091,1.098,1.1082,7.2091,0.8748,1.1641,6.045,0.7435,1.1641,6.045,0.7244,1.1082,6.045,0.6469,1.1641,5.0521,0.5824,1.1082,5.0521,0.5646,1.1641,6.045,0.6647,1.1082,6.045,0.6956,1.1987,4.3121,0.59,1.1082
,4.3121,0.5302,1.1082,5.0521,0.6612,1.1641,5.0521,0.6421,1.1082,5.0521,0.6133,1.1987,3.5329,0.5607,1.1641,3.5329,0.5414,1.1082,4.3121,0.5612,1.1987,4.3121,0.6092,1.1641,4.3121,0.5124,1.1641,3.5329,0.5126,1.1987,2.7598,0.5183,1.1641,3.5329,0.4815,1.1082,3.5329,0.4637,1.1641,2.7598,0.4987,1.1082,2.1259,0.4884,1.1641,2.1259,0.4686,1.1082,2.7598,0.4386,1.1082
,2.7598,0.4701,1.1987,2.7598,0.4209,1.1641,2.1259,0.44,1.1987,1.4395,0.4636,1.1641,2.1259,0.408,1.1082,2.1259,0.3904,1.1641,1.4395,0.4434,1.1082,0.5292,0.4541,1.1641,0.5292,0.4336,1.1082,1.4395,0.3823,1.1082,1.4395,0.415,1.1987,1.4395,0.3648,1.1641,0.5292,0.4053,1.1987,-0.1869,0.4514,1.1641,0.5292,0.3722,1.1082,0.5292,0.3547,1.1641,-1.1061,0.4466,1.1082
,-0.1869,0.4309,1.1082,-0.1869,0.3694,1.1082,-0.1869,0.4026,1.1987,-0.1869,0.352,1.1641,-1.1061,0.4666,1.1641,-2.0631,0.4584,1.1987,-2.0631,0.5067,1.1641,-1.1061,0.368,1.1641,-1.1061,0.418,1.1987,-1.1061,0.3857,1.1082,-2.9082,0.4547,1.1641,-2.9082,0.5037,1.1987,-2.0631,0.427,1.1082,-2.0631,0.4091,1.1641,-2.0631,0.4873,1.1082,-2.9082,0.4727,1.1082,-4.205,0.5377,1.1641
,-2.9082,0.5327,1.1082,-2.9082,0.5519,1.1641,-4.205,0.6155,1.1082,-6.0391,0.7117,1.1082,-4.205,0.5557,1.1082,-4.205,0.5863,1.1987,-4.205,0.6345,1.1641,-6.0391,0.7905,1.1641,-8.3871,1.0979,1.1082,-6.0391,0.7716,1.1082,-6.0391,0.6936,1.1641,-6.0391,0.7424,1.1987,-8.3871,1.021,1.1641,-8.3871,1.0685,1.1987,-8.3871,1.1161,1.1641,-8.3871,1.0392,1.1082,-4.6099,-0.6249,-0.971
,-4.6099,-0.6922,0.9413,-4.6099,-0.6924,-0.971,-4.0832,-0.6632,0.9413,-4.0832,-0.7306,0.9413,-4.0832,-0.6633,-0.971,-4.0832,-0.7309,-0.971,-4.1483,-0.6072,0.9121,-4.5448,-0.5785,-0.9418,-4.1483,-0.6074,-0.9418,-4.6099,-0.6247,0.9413,-4.5448,-0.5783,0.9121,-5.2004,-0.645,-1.0322,-5.2004,-0.5775,1.0018,-5.2004,-0.6451,1.0018,-4.6736,-0.62,1.0018,-4.6736,-0.6875,1.0018,-4.6736,-0.6874,-1.0322
,-4.6736,-0.6199,-1.0322,-5.137,-0.5315,0.9846,-4.7369,-0.5637,-1.015,-4.7369,-0.5637,0.9846,-5.137,-0.5315,-1.015,-5.2004,-0.5775,-1.0322,-5.8536,-0.518,-0.9881,-5.8536,-0.5853,0.9413,-5.8536,-0.5856,-0.9881,-5.3268,-0.5666,0.9413,-5.3268,-0.634,0.9413,-5.3268,-0.5667,-0.9881,-5.3268,-0.6342,-0.9881,-5.3983,-0.5088,0.8824,-5.7821,-0.4738,-0.9292,-5.3983,-0.5092,-0.9292,-5.8536,-0.5178,0.9413
,-5.7821,-0.4734,0.8824,-6.4661,-0.4512,-1.0226,-6.4661,-0.519,0.3632,-6.4661,-0.5188,-1.0226,-5.9393,-0.5086,0.3632,-5.9393,-0.5768,0.3632,-5.9393,-0.5094,-1.0226,-5.9393,-0.5769,-1.0226,-5.9946,-0.4511,0.3524,-6.4107,-0.4066,-1.0118,-5.9946,-0.4524,-1.0118,-6.4661,-0.4507,0.3632,-6.4107,-0.4054,0.3524,-7.0668,-0.3659,-0.978,-7.0668,-0.4335,1.0167,-7.0668,-0.4335,-0.978,-6.5401,-0.4422,1.0167
,-6.5401,-0.5098,1.0167,-6.5401,-0.4422,-0.978,-6.5401,-0.5098,-0.978,-6.6056,-0.3824,0.9875,-7.0013,-0.3256,-0.9488,-6.6056,-0.3826,-0.9488,-7.0668,-0.3659,1.0167,-7.0013,-0.3254,0.9875,-7.6832,-0.1603,-1.0151,-7.6832,-0.2278,0.9849,-7.6832,-0.2278,-1.0151,-7.1564,-0.3497,0.9849,-7.1564,-0.4173,0.9849,-7.1564,-0.4173,-1.0151,-7.1564,-0.3497,-1.0151,-7.2313,-0.2835,0.91,-7.6083,-0.1725,-0.9402
,-7.2313,-0.2841,-0.9402,-7.6083,-0.1707,0.91,-7.6832,-0.1603,0.9849,-3.5499,-0.6478,0.8139,-4.0017,-0.6687,0.8888,-3.9269,-0.6225,0.8139,-3.9269,-0.6228,-1.0363,-3.475,-0.7715,0.8888,-3.475,-0.7041,-1.1112,-3.475,-0.7715,-1.1112,-0.9285,-0.8494,0.8446,-0.8634,-0.8021,-1.0384,-0.8634,-0.8016,0.8154,-3.5499,-0.6481,-1.0363,-3.475,-0.7041,0.8888,-4.0017,-0.7362,0.8888,-4.0017,-0.6687,-1.1112
,-4.0017,-0.7362,-1.1112,-3.3854,-0.7098,-1.143,-2.9242,-0.6875,-1.1138,-3.3198,-0.6628,-1.1138,-3.3854,-0.7772,0.8517,-2.8586,-0.7426,0.8517,-2.8586,-0.81,0.8517,-0.4668,-0.821,0.8154,-0.4668,-0.822,-1.0384,-2.9242,-0.6873,0.8225,-3.3854,-0.7098,0.8517,-3.3198,-0.6627,0.8225,-3.3854,-0.7772,-1.143,-2.8586,-0.7426,-1.143,-2.2579,-0.7782,-0.4895,-2.3132,-0.7236,0.8855,-2.3132,-0.7234,-0.4787
,-2.7293,-0.6992,0.8855,-2.7293,-0.6992,-0.4787,-2.8586,-0.81,-1.143,-0.9285,-0.9163,0.8446,-0.4017,-0.8744,0.8446,-0.4017,-0.9399,0.8446,-2.7846,-0.7475,-0.4895,-2.7846,-0.7472,0.8963,-2.2579,-0.8454,0.8963,-2.2579,-0.8461,-0.4895,-1.7168,-0.7568,0.8029,-2.1721,-0.7829,0.8618,-2.1006,-0.7355,0.8029,-2.1006,-0.7359,-1.0087,-2.7846,-0.8146,0.8963,-2.2579,-0.7781,0.8963,-0.4017,-0.8757,-1.0676
,-0.4017,-0.9416,-1.0676,-2.7846,-0.8153,-0.4895,-1.7168,-0.7572,-1.0087,-1.6454,-0.812,0.8618,-2.1721,-0.783,-1.0676,-2.1721,-0.8502,0.8618,-1.6454,-0.8792,0.8618,-1.5189,-0.8188,-1.1281,-1.0555,-0.792,-1.1109,-1.4556,-0.7711,-1.1109,-0.9285,-0.917,-1.0676,-0.9285,-0.8498,-1.0676,-1.6454,-0.8122,-1.0676,-1.6454,-0.8795,-1.0676,-1.0555,-0.792,0.8887,-1.5189,-0.8189,0.9059,-1.4556,-0.7711,0.8887
,-0.9922,-0.8465,0.9059,-2.1721,-0.8504,-1.0676,-1.5189,-0.886,-1.1281,-0.9922,-0.8463,-1.1281,-1.5189,-0.8862,0.9059,-0.9922,-0.9136,0.9059,-0.9922,-0.9134,-1.1281,0.2659,-0.9444,-0.971,0.2659,-0.88,0.9413,0.2659,-0.9457,0.9413,0.7927,-0.9455,0.9413,0.7927,-0.8799,0.9413,0.7927,-0.9443,-0.971,0.2659,-0.8791,-0.971,0.7276,-0.8321,0.9121,0.331,-0.8321,-0.9418,0.7276,-0.8321,-0.9418
,0.331,-0.8321,0.9121,0.7927,-0.8791,-0.971,-0.3245,-0.9447,-1.0322,-0.3245,-0.8799,1.0018,-0.3245,-0.9454,1.0018,0.2022,-0.9453,1.0018,0.2022,-0.8798,1.0018,0.2022,-0.9446,-1.0322,-0.3245,-0.8794,-1.0322,-0.2612,-0.8321,0.9846,0.1389,-0.8321,-1.015,0.1389,-0.8321,0.9846,-0.2612,-0.8321,-1.015,0.2022,-0.8794,-1.0322,1.4009,-0.8496,0.8888,0.949,-0.8211,0.8139,1.326,-0.8023,0.8139
,0.8741,-0.8757,0.8888,0.949,-0.8211,-1.0363,1.4009,-0.916,-1.1112,1.4009,-0.8493,-1.1112,1.326,-0.8023,-1.0363,1.4009,-0.9167,0.8888,0.8741,-0.9392,-1.1112,0.8741,-0.9418,0.8888,1.556,-0.7904,-1.1138,2.0172,-0.8172,-1.143,1.9517,-0.7697,-1.1138,2.0172,-0.8845,0.8517,1.4905,-0.845,0.8517,2.0172,-0.8173,0.8517,0.8741,-0.8739,-1.1112,1.556,-0.7905,0.8225,1.9517,-0.7697,0.8225
,2.0172,-0.8842,-1.143,1.4905,-0.8446,-1.143,1.4905,-0.9114,-1.143,1.4905,-0.912,0.8517,2.6289,-0.7836,0.8888,2.1771,-0.7576,0.8139,2.5541,-0.7367,0.8139,2.1022,-0.8128,0.8888,2.1771,-0.7576,-1.0363,2.6289,-0.8508,-1.1112,2.6289,-0.7836,-1.1112,5.2406,-0.561,0.8154,5.1754,-0.6172,-1.0676,5.2406,-0.561,-1.0384,2.5541,-0.7367,-1.0363,2.6289,-0.8509,0.8888,2.1022,-0.8798,-1.1112
,2.1022,-0.88,0.8888,2.7841,-0.7236,-1.1138,3.2453,-0.7477,-1.143,3.1797,-0.7005,-1.1138,3.2453,-0.815,0.8517,2.7185,-0.7785,0.8517,3.2453,-0.7477,0.8517,2.1022,-0.8127,-1.1112,5.6371,-0.5288,0.8154,5.6371,-0.5288,-1.0384,2.7841,-0.7236,0.8225,3.1797,-0.7005,0.8225,3.2453,-0.8149,-1.143,2.7185,-0.7785,-1.143,2.7185,-0.8456,-1.143,3.8461,-0.7094,-0.4895,3.7907,-0.6627,0.8855
,3.7907,-0.6614,-0.4787,3.3747,-0.6873,-0.4787,5.7022,-0.6418,0.8446,5.1754,-0.6172,0.8446,5.7022,-0.5745,0.8446,2.7185,-0.8458,0.8517,3.3747,-0.6886,0.8855,3.3193,-0.7422,-0.4895,3.8461,-0.7104,0.8963,3.8461,-0.777,-0.4895,4.4586,-0.6696,0.8618,4.0033,-0.6491,0.8029,4.3871,-0.6234,0.8029,3.9318,-0.7049,-1.0676,4.0033,-0.649,-1.0087,3.8461,-0.7777,0.8963,3.3193,-0.7432,0.8963
,5.7022,-0.5745,-1.0676,5.7022,-0.6418,-1.0676,3.3193,-0.8099,-0.4895,4.4586,-0.6696,-1.0676,4.3871,-0.6233,-1.0087,3.3193,-0.8105,0.8963,4.4586,-0.7369,0.8618,3.9318,-0.7049,0.8618,3.9318,-0.7722,0.8618,4.6483,-0.6051,-1.1109,5.1118,-0.6222,-1.1281,5.0484,-0.5758,-1.1109,5.1754,-0.6845,-1.0676,4.4586,-0.7369,-1.0676,5.1118,-0.622,0.9059,4.6483,-0.605,0.8887,5.0484,-0.5756,0.8887
,3.9318,-0.7722,-1.0676,5.1118,-0.6894,-1.1281,4.585,-0.6608,-1.1281,4.585,-0.7281,-1.1281,4.585,-0.6607,0.9059,5.1118,-0.6894,0.9059,4.585,-0.728,0.9059,5.1754,-0.6845,0.8446,5.7794,-0.4885,-1.0322,5.7794,-0.556,1.0018,5.7794,-0.5561,-1.0322,5.7794,-0.4882,1.0018,6.3062,-0.5073,1.0018,6.3062,-0.4399,-1.0322,6.3062,-0.5076,-1.0322,5.8427,-0.431,0.9846,6.2428,-0.3944,-1.015
,6.2428,-0.3941,0.9846,5.8427,-0.4313,-1.015,6.3062,-0.4396,1.0018,6.9749,-0.3665,0.8888,6.523,-0.3661,0.8139,6.9,-0.324,0.8139,6.4481,-0.4258,-1.1112,6.523,-0.3661,-1.0363,6.9749,-0.4342,0.8888,6.9749,-0.3668,-1.1112,6.9749,-0.4344,-1.1112,6.9,-0.324,-1.0363,6.4481,-0.4256,0.8888,6.4481,-0.4933,0.8888,7.13,-0.2176,-1.1138,7.5912,-0.199,-1.143,7.5257,-0.1586,-1.1138
,7.5912,-0.2665,0.8517,7.0645,-0.278,0.8517,7.5912,-0.1987,0.8517,6.4481,-0.4934,-1.1112,7.13,-0.2174,0.8225,7.5257,-0.1583,0.8225,7.5912,-0.2668,-1.143,7.0645,-0.2782,-1.143,7.0645,-0.3461,-1.143,7.0645,-0.346,0.8517,7.3213,-0.1654,1.1237,8.321,0.025,1.0818,7.321,-0.2133,1.0892,7.3206,-0.1954,1.0333,8.3206,0.0432,1.0259,7.3206,-0.1365,1.0333,8.3212,0.0726,1.1163
,8.3206,0.102,1.0259,7.321,-0.1179,1.0892,6.157,-0.2524,1.0978,6.1565,-0.2709,1.0419,6.157,-0.3477,1.0978,5.1637,-0.4141,1.0493,5.1641,-0.4321,1.1052,6.1565,-0.3298,1.0419,6.1572,-0.2999,1.1324,4.4237,-0.4091,1.0548,4.4237,-0.468,1.0548,5.1641,-0.3367,1.1052,5.1637,-0.3552,1.0493,5.1644,-0.3843,1.1397,3.645,-0.4417,1.1165,3.6446,-0.4602,1.0606,4.4243,-0.4382,1.1452
,4.4241,-0.3906,1.1107,4.4241,-0.486,1.1107,3.6452,-0.4893,1.151,2.8719,-0.488,1.1222,3.6446,-0.5192,1.0606,3.645,-0.5372,1.1165,2.8715,-0.5066,1.0663,2.238,-0.5232,1.1269,2.2376,-0.5419,1.071,2.8715,-0.5656,1.0663,2.8722,-0.5356,1.1567,2.8719,-0.5836,1.1222,2.2383,-0.5709,1.1615,1.5516,-0.5585,1.132,2.2376,-0.6011,1.071,2.238,-0.619,1.1269,1.5512,-0.5775,1.0761
,0.6413,-0.587,1.1387,0.6409,-0.6072,1.0828,1.5512,-0.637,1.0761,1.5519,-0.6064,1.1665,1.5516,-0.6549,1.132,-0.0745,-0.6349,1.1786,-0.0747,-0.5864,1.1441,0.6409,-0.6684,1.0828,0.6413,-0.686,1.1387,0.6416,-0.6357,1.1733,-0.9944,-0.5824,1.095,-0.0752,-0.6064,1.0882,-0.0752,-0.667,1.0882,-0.0747,-0.6847,1.1441,-0.9939,-0.5636,1.1509,-1.9506,-0.5617,1.1925,-1.9509,-0.5138,1.158
,-0.9939,-0.6601,1.1509,-0.9937,-0.6116,1.1854,-0.9944,-0.642,1.095,-2.796,-0.561,1.1643,-2.7957,-0.5131,1.1988,-1.9513,-0.5915,1.1021,-1.9509,-0.6097,1.158,-1.9513,-0.5323,1.1021,-2.7964,-0.5428,1.1084,-4.0927,-0.477,1.1739,-2.7964,-0.4837,1.1084,-2.796,-0.4653,1.1643,-4.0932,-0.3997,1.118,-5.9272,-0.3068,1.1316,-4.0932,-0.4587,1.118,-4.0925,-0.4292,1.2084,-4.0927,-0.3814,1.1739
,-5.9267,-0.2295,1.1875,-8.2752,0.1019,1.149,-5.9272,-0.2478,1.1316,-5.9267,-0.3251,1.1875,-5.9265,-0.2774,1.222,-8.2752,0.0431,1.149,-8.2747,0.1201,1.2049,-8.2747,0.025,1.2049,-8.2745,0.0725,1.2394,7.3423,0.8577,-1.1399,8.3423,1.055,-1.1744,7.3423,0.8102,-1.1744,7.3423,0.8281,-1.2303,8.3423,1.0731,-1.2303,7.3423,0.8867,-1.2303,8.3423,1.1025,-1.1399,8.3423,1.1319,-1.2303
,7.3423,0.905,-1.1744,6.1782,0.7729,-1.1744,6.1782,0.7546,-1.2303,6.1782,0.6779,-1.1744,5.1853,0.6123,-1.2303,5.1853,0.5942,-1.1744,6.1782,0.696,-1.2303,6.1782,0.7255,-1.1399,4.4453,0.6174,-1.2303,4.4453,0.5587,-1.2303,5.1853,0.6892,-1.1744,5.1853,0.671,-1.2303,5.1853,0.6418,-1.1399,3.6662,0.5847,-1.1744,3.6662,0.5664,-1.2303,4.4453,0.5882,-1.1399,4.4453,0.6356,-1.1744
,4.4453,0.5406,-1.1744,3.6662,0.5372,-1.1399,2.893,0.5383,-1.1744,3.6662,0.5078,-1.2303,3.6662,0.4897,-1.1744,2.893,0.5201,-1.2303,2.2592,0.5027,-1.1744,2.2592,0.4845,-1.2303,2.893,0.4614,-1.2303,2.893,0.4908,-1.1399,2.893,0.4433,-1.1744,2.2592,0.4552,-1.1399,1.5728,0.4663,-1.1744,2.2592,0.4259,-1.2303,2.2592,0.4078,-1.1744,1.5728,0.4481,-1.2303,0.6624,0.4333,-1.1744
,0.6624,0.4153,-1.2303,1.5728,0.3895,-1.2303,1.5728,0.4188,-1.1399,1.5728,0.3714,-1.1744,-0.0537,0.3869,-1.1399,-0.0537,0.4341,-1.1744,0.6624,0.3574,-1.2303,0.6624,0.3389,-1.1744,0.6624,0.3856,-1.1399,-0.9729,0.4479,-1.2303,-0.0537,0.4165,-1.2303,-0.0537,0.3591,-1.2303,-0.0537,0.3406,-1.1744,-0.9729,0.4659,-1.1744,-1.9299,0.4696,-1.1399,-1.9299,0.5172,-1.1744,-0.9729,0.3711,-1.1744
,-0.9729,0.4183,-1.1399,-0.9729,0.3894,-1.2303,-2.775,0.4712,-1.1744,-2.775,0.5187,-1.1399,-1.9299,0.4405,-1.2303,-1.9299,0.4222,-1.1744,-1.9299,0.4992,-1.2303,-2.775,0.4895,-1.2303,-4.0718,0.5558,-1.1744,-2.775,0.5482,-1.2303,-2.775,0.5663,-1.1744,-4.0718,0.6328,-1.2303,-5.9058,0.7273,-1.2303,-4.0718,0.5741,-1.2303,-4.0718,0.6032,-1.1399,-4.0718,0.6509,-1.1744,-5.9058,0.8041,-1.1744
,-8.2539,1.1319,-1.2303,-5.9058,0.7861,-1.2303,-5.9058,0.709,-1.1744,-5.9058,0.7564,-1.1399,-8.2539,1.0549,-1.1744,-8.2539,1.1025,-1.1399,-8.2539,1.15,-1.1744,-8.2539,1.0731,-1.2303,7.2282,-0.1828,-1.0247,8.2282,0.0225,-1.0593,7.2282,-0.2305,-1.0593,7.2282,-0.2125,-1.1152,8.2282,0.0407,-1.1152,7.2282,-0.1538,-1.1152,8.2282,0.0701,-1.0247,8.2282,0.0995,-1.1152,7.2282,-0.1354,-1.0593
,6.0641,-0.2647,-1.0593,6.0641,-0.2831,-1.1152,6.0641,-0.3599,-1.0593,5.0712,-0.4246,-1.1152,5.0712,-0.4426,-1.0593,6.0641,-0.3419,-1.1152,6.0641,-0.3122,-1.0247,4.3312,-0.4189,-1.1152,4.3312,-0.4777,-1.1152,5.0712,-0.3475,-1.0593,5.0712,-0.3658,-1.1152,5.0712,-0.395,-1.0247,3.5521,-0.4512,-1.0593,3.5521,-0.4695,-1.1152,4.3312,-0.4481,-1.0247,4.3312,-0.4006,-1.0593,4.3312,-0.4958,-1.0593
,3.5521,-0.4987,-1.0247,2.7789,-0.4972,-1.0593,3.5521,-0.5283,-1.1152,3.5521,-0.5464,-1.0593,2.7789,-0.5156,-1.1152,2.1451,-0.5325,-1.0593,2.1451,-0.5509,-1.1152,2.7789,-0.5744,-1.1152,2.7789,-0.5448,-1.0247,2.7789,-0.5925,-1.0593,2.1451,-0.5801,-1.0247,1.4587,-0.5685,-1.0593,2.1451,-0.6098,-1.1152,2.1451,-0.6279,-1.0593,1.4587,-0.587,-1.1152,0.5483,-0.5942,-1.0593,0.5483,-0.6135,-1.1152
,1.4587,-0.646,-1.1152,1.4587,-0.6162,-1.0247,1.4587,-0.6641,-1.0593,0.5483,-0.6425,-1.0247,-0.1678,-0.5959,-1.0593,0.5483,-0.6731,-1.1152,0.5483,-0.6912,-1.0593,-1.087,-0.5813,-1.1152,-0.1678,-0.616,-1.1152,-0.1678,-0.6766,-1.1152,-0.1678,-0.6444,-1.0247,-0.1678,-0.6943,-1.0593,-1.087,-0.5628,-1.0593,-2.044,-0.5595,-1.0247,-2.044,-0.5117,-1.0593,-1.087,-0.6587,-1.0593,-1.087,-0.6107,-1.0247
,-1.087,-0.6405,-1.1152,-2.8891,-0.558,-1.0593,-2.8891,-0.5103,-1.0247,-2.044,-0.589,-1.1152,-2.044,-0.6072,-1.0593,-2.044,-0.53,-1.1152,-2.8891,-0.5397,-1.1152,-4.1859,-0.4729,-1.0593,-2.8891,-0.4808,-1.1152,-2.8891,-0.4625,-1.0593,-4.1859,-0.3957,-1.1152,-6.0199,-0.2996,-1.1152,-4.1859,-0.4546,-1.1152,-4.1859,-0.4252,-1.0247,-4.1859,-0.3775,-1.0593,-6.0199,-0.2225,-1.0593,-8.368,0.0994,-1.1152
,-6.0199,-0.2407,-1.1152,-6.0199,-0.3179,-1.0593,-6.0199,-0.2702,-1.0247,-8.368,0.0225,-1.0593,-8.368,0.07,-1.0247,-8.368,0.1176,-1.0593,-8.368,0.0407,-1.1152,8.3973,0.665,1.0484,8.3365,0.1993,1.0103,8.3235,0.6646,1.0153,8.3937,1.0112,1.1909,8.3689,0.6571,1.1912,8.4175,0.6616,1.1267,8.3672,1.2074,1.1233,8.3917,1.2074,1.2066,8.4123,0.1968,1.1001,8.3,1.0237,1.0664
,8.2517,0.6608,1.0523,8.221,1.0116,1.1003,8.2869,1.2074,1.0906,8.2659,0.1927,1.104,8.2359,0.6565,1.1315,8.3768,1.0235,1.1067,8.2111,1.2074,1.1329,8.2881,0.6548,1.1933,8.3731,0.1932,1.1521,8.3379,0.996,1.2556,8.1994,0.9963,1.1829,8.197,1.2074,1.2186,8.4075,-0.0409,1.0186,8.396,0.1995,1.0369,8.2514,0.9894,1.2521,8.2552,1.2074,1.283,8.3418,1.2074,1.2776
,8.2786,0.1962,1.0401,8.3079,0.1914,1.1538,8.4178,-0.0495,1.0928,8.2705,-0.0594,1.0922,8.2894,-0.0488,1.0182,8.3079,-0.0643,1.1518,8.3503,-0.0406,0.9854,8.3735,-0.0599,1.152,8.3049,0.6474,-1.2359,8.218,0.2031,-1.1049,8.2478,0.6616,-1.1803,8.4586,0.9886,-1.2475,8.4275,0.6468,-1.157,8.3848,0.6408,-1.2255,8.3986,1.1855,-1.2852,8.485,1.1813,-1.2776,8.3285,0.1864,-1.1413
,8.3099,1.0185,-1.2092,8.2566,0.6727,-1.1007,8.3128,1.0229,-1.1226,8.3395,1.2013,-1.2236,8.28,0.2119,-1.0054,8.3246,0.6724,-1.0569,8.3748,1.0033,-1.2648,8.3522,1.217,-1.1392,8.4007,0.6609,-1.082,8.3629,0.1912,-1.0861,8.4981,0.9856,-1.1703,8.3813,1.0131,-1.0701,8.4271,1.2207,-1.0956,8.2357,-0.0463,-1.1207,8.2641,0.1917,-1.1497,8.4638,0.9965,-1.0914,8.5078,1.2096,-1.1255
,8.5335,1.1921,-1.2065,8.2251,0.2121,-1.0407,8.3413,0.2026,-1.0256,8.308,-0.0561,-1.1018,8.2547,-0.0361,-0.9656,8.193,-0.0303,-1.0115,8.3232,-0.0479,-0.9774,8.1845,-0.0348,-1.0806,8.3469,-0.0568,-1.038,-8.3973,0.665,-1.0484,-8.3365,0.1993,-1.0103,-8.3235,0.6646,-1.0153,-8.3937,1.0112,-1.1909,-8.3689,0.6571,-1.1912,-8.4175,0.6616,-1.1267,-8.3672,1.2074,-1.1233,-8.3917,1.2074,-1.2066
,-8.4123,0.1968,-1.1001,-8.3,1.0237,-1.0664,-8.2517,0.6608,-1.0523,-8.221,1.0116,-1.1003,-8.2869,1.2074,-1.0906,-8.2659,0.1927,-1.104,-8.2359,0.6565,-1.1315,-8.3768,1.0235,-1.1067,-8.2111,1.2074,-1.1329,-8.2881,0.6548,-1.1933,-8.3731,0.1932,-1.1521,-8.3379,0.996,-1.2556,-8.1994,0.9963,-1.1829,-8.197,1.2074,-1.2186,-8.4075,-0.0409,-1.0186,-8.396,0.1995,-1.0369,-8.2514,0.9894,-1.2521
,-8.2552,1.2074,-1.283,-8.3418,1.2074,-1.2776,-8.2786,0.1962,-1.0401,-8.3079,0.1914,-1.1538,-8.4178,-0.0495,-1.0928,-8.2705,-0.0594,-1.0922,-8.2894,-0.0488,-1.0182,-8.3079,-0.0643,-1.1518,-8.3503,-0.0406,-0.9854,-8.3735,-0.0599,-1.152,-8.2918,0.6646,1.1474,-8.3014,0.1995,1.2224,-8.2847,0.1992,1.1594,-8.4537,1.0112,1.2451,-8.4579,0.6571,1.2207,-8.3864,0.6616,1.2582,-8.3913,1.2074,1.208
,-8.4695,1.2074,1.2457,-8.361,0.1968,1.2487,-8.346,1.0237,1.1324,-8.3399,0.6608,1.0825,-8.3923,1.0116,1.06,-8.372,1.2074,1.1234,-8.3886,0.1927,1.1049,-8.4207,0.6565,1.0798,-8.3733,1.0235,1.2148,-8.3125,0.6649,1.2256,-8.4261,1.2074,1.0556,-8.4732,0.6548,1.1413,-8.4187,0.1932,1.2185,-8.5266,0.996,1.2005,-8.4773,0.9963,1.0521,-8.5129,1.2074,1.0556,-8.2814,-0.0409,1.2308
,-8.5371,0.9894,1.1146,-8.567,1.2074,1.1234,-8.5477,1.2074,1.208,-8.3235,0.1962,1.107,-8.431,0.1913,1.1545,-8.3529,-0.0495,1.2529,-8.3763,-0.0594,1.1075,-8.3002,-0.0489,1.1141,-8.429,-0.0643,1.1541,-8.258,-0.0406,1.169,-8.4186,-0.0599,1.2188,8.2091,1.1161,1.1641,8.321,0.1201,1.0818,8.3423,1.1501,-1.1744,8.2282,0.1176,-1.0593,-7.6997,-0.5,-0.6434,-7.7905,0,-0.5
,-8,0,-1,-7.8441,-1.3888,-0.5,-8,-2,-1,-8,-2,-0.5,-7.8732,-1.3293,0.5,-8,-2,0,-8,-2,0.5,-7.7905,-0.7436,0.5,-7.7905,0,0,-7.7263,-1.1404,0,-8,-1,1,-8,0,1,-7.7905,0,0.5,-8,-2,1,-8,-1,-1,7.6997,-0.5,0.6434,7.7905,0,0.5
,8,0,1,7.8441,-1.3888,0.5,8,-2,1,8,-2,0.5,7.8732,-1.3293,-0.5,8,-2,0,8,-2,-0.5,7.7905,-0.7436,-0.5,7.7905,0,0,7.7263,-1.1404,0,8,-1,-1,8,0,-1,7.7905,0,-0.5,8,-2,-1,8,-1,1]
,"normals":[0.0075,-0.0176,0.9998,0.6788,-0.6908,0.2489,0.1625,-0.9361,0.3118,0.1073,-0.5986,-0.7938,0.6423,-0.4009,-0.6532,-0.0973,0.5571,-0.8247,0.587,0.0713,0.8065,0.5375,0.5396,-0.6479,-0.1692,0.9366,0.3068,-0.0931,0.948,0.3043,-0.056,0.5756,-0.8158,0.0918,-0.9445,0.3153,0.0453,-0.5902,-0.806,0.0724,-0.9459,0.3162,0.0579,-0.5916,-0.8042,0.0006,-0.0014,1,-0.0384,0.5791,-0.8143
,0.0393,-0.59,-0.8064,-0.0729,0.9499,0.3038,-0.0443,0.5786,-0.8144,0.0001,0.0016,1,-0.0558,0.9514,0.3029,-0.0339,0.5787,-0.8148,0,0.0025,1,-0.0631,0.9507,0.3034,0.0628,-0.9463,0.3169,0,0.003,1,-0.0487,0.9521,0.302,0.0349,-0.5904,-0.8064,0.0557,-0.9464,0.318,-0.0295,0.5774,-0.8159,-0.0399,0.9528,0.3008,-0.024,0.5753,-0.8176,0.0306,-0.5909,-0.8061
,0,0.0037,1,0.0488,-0.9462,0.3197,0.0001,0.0041,1,-0.0225,0.9538,0.2995,0.0253,-0.592,-0.8055,0.0402,-0.9459,0.3219,-0.0134,0.5709,-0.8209,-0.0069,0.9547,0.2973,-0.0041,0.5717,-0.8204,0.0144,-0.5949,-0.8036,0.0002,0.003,1,0.0227,-0.9456,0.3246,0,0.0074,1,0.0063,0.9545,0.2981,0.0044,-0.5932,-0.805,0.007,-0.9447,0.3278,0.0168,0.5722,-0.8199
,0.0038,0.57,-0.8216,-0.0041,-0.5948,-0.8038,-0.0001,0.005,1,-0.0064,-0.9449,0.3271,0.0282,0.9532,0.3011,-0.0001,0.0025,1,0.0455,0.9518,0.3033,-0.0284,-0.946,0.3228,-0.0002,0.0021,1,-0.018,-0.5939,-0.8043,-0.0557,-0.947,0.3164,-0.0001,0.0016,1,-0.0287,-0.5905,-0.8065,-0.0457,-0.9467,0.3188,0.0276,0.5773,-0.816,-0.0348,-0.5896,-0.807,-0.0703,-0.9468,0.314
,0.0339,0.5791,-0.8145,0.0558,0.9508,0.3047,0.0429,0.5786,-0.8145,-0.0667,-0.5919,-0.8032,-0.044,-0.5899,-0.8062,-0.0004,-0.0011,1,0.0708,0.9492,0.3064,0.1068,0.9453,0.3082,-0.5633,0.5119,-0.6485,0.0638,0.5731,-0.8169,-0.105,-0.9443,0.3117,-0.002,-0.0072,1,-0.6444,-0.723,0.2488,-0.5928,0.0414,0.8043,-0.5461,0.8004,0.247,-0.6242,-0.4311,-0.6516,-0.6606,0.4025,-0.6336
,-0.5959,-0.554,0.5813,-0.5959,-0.5541,-0.5812,0.6792,0.3647,0.6369,0.5577,-0.5999,0.5736,0.6792,0.3648,-0.6369,0.5577,-0.5999,-0.5736,0.2922,0.8547,0.429,-0.1878,0.8857,-0.4244,0.2919,0.8549,-0.4289,-0.6607,0.4024,0.6337,-0.1881,0.8856,0.4245,-0.5978,-0.5516,-0.5817,-0.676,0.3828,0.6296,-0.5978,-0.5516,0.5817,0.6926,0.3434,0.6343,0.5556,-0.6022,0.5732,0.5557,-0.6022,-0.5732
,0.6926,0.3436,-0.6342,-0.1919,0.8401,0.5072,0.2987,0.8051,-0.5124,0.299,0.8049,0.5125,-0.1916,0.8403,-0.5071,-0.6759,0.3831,-0.6296,-0.6263,0.4547,-0.6332,-0.6007,-0.5477,0.5824,-0.6007,-0.5477,-0.5823,0.658,0.4018,0.6368,0.5524,-0.6057,0.5727,0.6579,0.4023,-0.6366,0.5524,-0.6058,-0.5726,0.3014,0.9114,0.2799,-0.1558,0.9487,-0.2749,0.3007,0.9119,-0.2793,-0.6266,0.4541,0.6334
,-0.1567,0.9484,0.2756,-0.6879,0.3578,-0.6315,-0.6048,-0.5421,0.5833,-0.605,-0.5419,-0.5834,0.7058,0.3075,0.6382,0.5475,-0.6109,0.5718,0.7053,0.3089,-0.638,0.5474,-0.611,-0.5718,0.3399,0.7584,0.5561,-0.2048,0.8109,-0.5481,0.3383,0.759,-0.5562,-0.6887,0.3556,0.6318,-0.2077,0.8103,0.5479,-0.6479,0.4276,-0.6304,-0.6131,-0.5306,0.5853,-0.613,-0.5307,-0.5853,0.686,0.3507,0.6375
,0.5376,-0.6211,0.5701,0.6859,0.3511,-0.6374,0.5376,-0.6211,-0.5701,0.3358,0.8394,0.4273,-0.1261,0.9,-0.4172,0.3354,0.8398,-0.4268,-0.6482,0.4269,0.6305,-0.127,0.8996,0.4178,-0.5074,0.6388,-0.5783,-0.6558,-0.4611,0.5977,-0.6558,-0.4611,-0.5977,0.68,0.3707,0.6326,0.476,-0.677,0.5613,0.476,-0.677,-0.5613,0.6796,0.3721,-0.6322,0.4461,0.8784,0.171,0.2383,0.97,-0.0481
,0.444,0.8801,-0.1682,0.2307,0.9713,0.0571,-0.51,0.6346,0.5807,0.281,0.932,0.229,-0.6203,0.4646,0.6319,-0.1734,0.9585,0.2264,-0.1722,0.9589,-0.2254,0.5593,-0.5981,0.5739,0.6449,0.4262,-0.6343,0.5593,-0.5981,-0.5739,-0.6639,0.3965,0.634,-0.2043,0.8817,-0.4252,-0.2052,0.8817,0.4248,0.2801,0.9325,-0.2281,0.6452,0.4256,0.6345,-0.5945,-0.5559,0.581,-0.62,0.4653,-0.6316
,-0.5945,-0.5559,-0.581,-0.6618,0.4008,-0.6335,0.2832,0.858,-0.4284,-0.194,0.8843,-0.4246,-0.5933,-0.5575,0.5807,0.6778,0.3682,0.6363,0.5606,-0.5967,0.5741,0.2719,0.8629,0.4258,0.2734,0.862,-0.4268,0.2836,0.8577,0.4288,-0.662,0.4004,0.6336,-0.1946,0.884,0.4249,-0.5933,-0.5575,-0.5807,0.6777,0.3685,-0.6362,0.7025,0.3173,-0.637,0.3102,0.7722,0.5545,0.3114,0.7715,-0.5547
,-0.2396,0.8,0.5501,-0.2412,0.7993,-0.5504,0.5606,-0.5967,-0.5741,-0.5889,-0.563,0.5798,0.6754,0.3739,0.6355,0.5654,-0.5911,0.5752,-0.6935,0.3428,-0.6336,-0.6931,0.3442,0.6333,0.5617,-0.5953,0.5744,0.5617,-0.5956,-0.5742,0.2741,0.9199,0.2802,-0.6337,0.4429,0.6342,-0.1876,0.9422,0.2776,-0.1868,0.9425,-0.2771,-0.5924,-0.5585,0.5806,0.7022,0.3185,0.6367,0.6758,0.3727,-0.6359
,0.5648,-0.5922,-0.5747,-0.5923,-0.5589,-0.5803,0.2735,0.9203,-0.2797,0.6525,0.4117,0.6362,-0.6335,0.4434,-0.6341,-0.5915,-0.5597,0.5803,0.5626,-0.5944,0.5745,-0.6792,0.3759,-0.6304,0.2805,0.8122,-0.5114,-0.2111,0.835,-0.5081,-0.5893,-0.5627,-0.5796,-0.6637,0.3967,-0.6341,0.6523,0.4121,-0.6361,0.5625,-0.5946,-0.5744,0.281,0.8119,0.5117,-0.6793,0.3755,0.6305,-0.2116,0.8347,0.5083
,0.69,0.3501,0.6335,-0.5915,-0.5598,-0.5802,-0.5907,-0.5608,-0.5801,0.6899,0.3506,-0.6334,-0.5907,-0.5608,0.5801,0.5634,-0.5935,0.5746,0.5635,-0.5934,-0.5747,-0.5773,-0.5772,-0.5775,-0.6668,0.394,0.6325,-0.5772,-0.5776,0.5771,0.5773,-0.5775,0.5772,0.6667,0.3944,0.6324,0.5774,-0.5771,-0.5775,-0.6659,0.397,-0.6317,0.2275,0.8802,0.4164,-0.2246,0.8822,-0.4137,0.2246,0.8822,-0.4137
,-0.2281,0.8799,0.4167,0.6658,0.397,-0.6317,-0.5773,-0.5773,-0.5774,-0.6811,0.3742,0.6293,-0.5773,-0.5775,0.5772,0.5774,-0.5774,0.5773,0.681,0.3746,0.6292,0.5774,-0.5772,-0.5774,-0.6805,0.3761,-0.6288,-0.2333,0.8316,0.504,0.2311,0.8329,-0.5028,0.2329,0.8318,0.5038,-0.2312,0.8328,-0.5029,0.6805,0.3762,-0.6288,0.6235,0.4601,0.632,-0.2663,0.9366,0.2277,0.1868,0.956,0.2261
,-0.6418,0.4314,0.6339,-0.2598,0.9398,-0.222,0.5887,-0.5632,-0.5798,0.6233,0.461,-0.6316,0.1854,0.9566,-0.2248,0.5895,-0.5626,0.5796,-0.5656,-0.5909,-0.5752,-0.5646,-0.5925,0.5745,-0.2752,0.8612,-0.4273,0.663,0.3987,-0.6336,0.2008,0.8829,-0.4245,0.5907,-0.5608,0.5801,-0.6765,0.3711,0.636,0.6632,0.3982,0.6337,-0.6401,0.4362,-0.6324,-0.2763,0.8604,0.4281,0.2012,0.8825,0.425
,0.5906,-0.5609,-0.5801,-0.6763,0.3721,-0.6358,-0.5636,-0.5933,-0.5747,-0.5634,-0.5937,0.5745,0.6225,0.4617,0.6319,-0.2712,0.9351,0.2282,0.1822,0.9569,0.226,-0.643,0.4295,0.6341,-0.2708,0.9352,-0.2279,0.5915,-0.5598,-0.5803,0.6224,0.4617,-0.6319,-0.2967,0.8534,0.4284,-0.6799,0.3633,-0.6369,-0.2969,0.8533,-0.4286,0.1821,0.9569,-0.2259,0.5915,-0.5598,0.5802,-0.5626,-0.5944,-0.5745
,-0.5625,-0.5945,0.5744,-0.2803,0.8591,-0.4281,0.6623,0.3999,-0.6335,0.1967,0.8837,-0.4246,0.5923,-0.5587,0.5805,-0.6773,0.3695,0.6362,0.6624,0.3998,0.6336,-0.6429,0.4297,-0.6341,0.1809,0.8877,0.4234,0.1812,0.8875,-0.4236,-0.2806,0.8589,0.4283,0.1968,0.8836,0.4248,0.5923,-0.5587,-0.5805,-0.6772,0.3698,-0.6361,-0.5617,-0.5954,-0.5744,0.693,0.3445,-0.6333,0.2368,0.8007,0.5502
,0.2381,0.8007,-0.5498,-0.3131,0.7711,-0.5544,0.5979,-0.5514,0.5817,-0.6799,0.3635,0.6369,0.6592,0.4054,0.6332,-0.5617,-0.5955,0.5743,-0.312,0.7712,0.5549,-0.7027,0.3171,-0.6369,0.6926,0.3452,0.6333,0.5933,-0.5573,-0.5808,0.6312,0.447,0.6337,-0.2821,0.9178,0.2795,0.1771,0.9446,0.2763,-0.6541,0.4088,-0.6363,-0.2823,0.9176,-0.2797,0.5933,-0.5576,0.5806,-0.7024,0.3179,0.6369
,0.6593,0.4052,-0.6333,0.5979,-0.5514,-0.5817,-0.5607,-0.5965,-0.5743,0.6313,0.4468,-0.6338,0.1774,0.9444,-0.2766,-0.5606,-0.5968,0.574,0.5944,-0.556,0.5809,-0.6541,0.409,0.6362,-0.5593,-0.5981,0.5739,-0.2939,0.807,-0.5121,0.6767,0.3815,-0.6297,0.1963,0.8391,-0.5073,-0.5555,-0.6023,-0.5732,0.5944,-0.556,-0.5809,0.6767,0.3814,0.6297,-0.2941,0.807,0.5121,0.1964,0.8391,0.5072
,-0.5594,-0.5981,-0.5739,0.596,-0.5539,-0.5813,-0.6918,0.3455,-0.634,-0.5576,-0.6,-0.5736,-0.6919,0.3454,0.634,0.5961,-0.5539,0.5813,-0.5576,-0.6,0.5736,-0.5555,-0.6023,0.5732,-0.6938,0.34,-0.6348,-0.5524,-0.6057,0.5727,-0.5524,-0.6057,-0.5726,-0.6938,0.34,0.6348,0.6007,-0.5477,0.5824,0.6748,0.3852,-0.6294,0.6006,-0.5478,-0.5823,-0.307,0.8015,0.5131,0.1845,0.8419,-0.5071
,0.1845,0.842,0.5069,-0.3069,0.8014,-0.5132,0.6748,0.3853,0.6294,0.6108,0.4787,0.6306,-0.3145,0.9213,0.2284,0.1344,0.9654,0.2235,-0.6525,0.4128,-0.6354,-0.3151,0.9209,-0.2293,0.6054,-0.5413,0.5835,0.611,0.478,-0.6309,0.6054,-0.5413,-0.5834,0.1355,0.965,-0.2245,-0.6524,0.4133,0.6352,-0.5469,-0.6116,0.5717,-0.3407,0.8366,-0.4288,0.6477,0.4274,-0.6307,0.1243,0.8997,-0.4183
,0.6144,-0.5287,0.5857,-0.6869,0.3481,0.6379,0.6475,0.4279,0.6305,-0.5469,-0.6116,-0.5717,-0.3406,0.8368,0.4285,0.1237,0.9,0.4179,0.6144,-0.5288,-0.5856,-0.6869,0.348,-0.638,-0.536,-0.6228,-0.5699,-0.536,-0.6228,0.5699,0.0149,-0.0195,0.9997,0.6791,-0.6923,0.2437,0.1645,-0.9382,0.3045,0.1004,-0.5966,-0.7962,0.6366,-0.4023,-0.6579,-0.1042,0.563,-0.8198,0.5931,0.0703,0.802
,0.5336,0.5388,-0.6519,-0.1659,0.9357,0.3113,-0.0931,0.9468,0.3081,-0.0639,0.5795,-0.8124,0.0967,-0.946,0.3093,0.0405,-0.589,-0.8071,0.0769,-0.9475,0.3103,0.0534,-0.5905,-0.8052,0.0084,-0.004,0.9999,-0.0463,0.5837,-0.8106,0.0348,-0.5887,-0.8076,-0.0727,0.9488,0.3074,-0.0519,0.5828,-0.8109,0.0077,-0.0008,1,-0.0574,0.9499,0.3071,-0.0426,0.5838,-0.8107,0.0075,0.0001,1
,-0.0634,0.9495,0.3072,0.0678,-0.9481,0.3107,0.0075,0.0004,1,-0.0527,0.9503,0.3067,0.031,-0.5887,-0.8077,0.0618,-0.9484,0.311,-0.0397,0.5838,-0.8109,-0.0487,0.9507,0.3062,-0.0373,0.5831,-0.8115,0.0282,-0.5887,-0.8079,0.0074,0.0008,1,0.0572,-0.9485,0.3116,0.0074,0.0012,1,-0.0374,0.9514,0.3056,0.0259,-0.5889,-0.8078,0.0535,-0.9484,0.3125,-0.0301,0.5795,-0.8144
,-0.0127,0.9537,0.3004,-0.015,0.5699,-0.8216,0.0197,-0.5912,-0.8062,0.0078,-0.0008,0.9999,0.0429,-0.9484,0.3142,0.007,0.0019,1,0.0149,0.9536,0.3007,0.0037,-0.5958,-0.8031,0.0176,-0.9459,0.3238,0.0077,0.0014,0.9999,0.0163,0.5795,-0.8148,0.0016,0.5727,-0.8197,-0.0145,-0.5942,-0.8042,-0.011,-0.9466,0.3221,0.0391,0.9508,0.3072,0.0073,-0.0004,1,0.0543,0.9499,0.3079
,-0.0351,-0.9492,0.3127,0.0069,-0.0031,1,-0.0296,-0.591,-0.8061,-0.0557,-0.9491,0.3099,0.0072,-0.0011,1,-0.0384,-0.5875,-0.8083,-0.0499,-0.9491,0.3109,0.026,0.5844,-0.811,-0.042,-0.5874,-0.8082,-0.0675,-0.9487,0.3088,0.0297,0.5847,-0.8107,0.0603,0.9493,0.3085,0.0369,0.5835,-0.8112,-0.0749,-0.5915,-0.8028,-0.0494,-0.5881,-0.8072,0.0069,-0.0034,1,0.0724,0.9481,0.3094
,0.1127,0.9434,0.312,-0.5656,0.5147,-0.6443,0.0602,0.5762,-0.8151,-0.1062,-0.9462,0.3057,0.0045,-0.0124,0.9999,-0.6308,-0.4283,-0.6471,-0.5406,0.8029,0.2509,-0.6458,-0.7201,0.2535,-0.5863,0.0444,0.8088,0.0084,-0.0226,0.9997,0.6794,-0.6903,0.2486,0.1642,-0.9389,0.3024,0.1078,-0.5964,-0.7954,0.6425,-0.4005,-0.6532,-0.0994,0.564,-0.8198,0.5866,0.0722,0.8066,0.5366,0.5406,-0.6479
,-0.1704,0.9344,0.3126,-0.094,0.9464,0.3089,-0.0573,0.5814,-0.8116,0.0932,-0.9468,0.3078,0.0461,-0.5884,-0.8072,0.0742,-0.9482,0.3087,0.0585,-0.5898,-0.8054,0.001,-0.0049,1,-0.0403,0.5854,-0.8097,0.0405,-0.5881,-0.8078,-0.0744,0.9483,0.3083,-0.0457,0.5844,-0.8101,0.0003,-0.0018,1,-0.0596,0.9494,0.3083,-0.0367,0.5858,-0.8096,0.0002,-0.001,1,-0.0655,0.949,0.3082
,0.0653,-0.9488,0.3089,0.0001,-0.0008,1,-0.0551,0.9497,0.3083,0.0369,-0.588,-0.808,0.0595,-0.9492,0.3089,-0.034,0.5862,-0.8094,-0.0519,0.9498,0.3084,-0.032,0.5864,-0.8094,0.0341,-0.5878,-0.8082,0.0001,-0.0006,1,0.0551,-0.9495,0.3088,0,-0.0005,1,-0.0425,0.95,0.3093,0.032,-0.5878,-0.8084,0.0518,-0.9497,0.3087,-0.0261,0.585,-0.8106,-0.0164,0.9497,0.3127
,-0.01,0.584,-0.8117,0.0261,-0.5896,-0.8073,0.0003,-0.0034,1,0.0421,-0.9507,0.3073,-0.0002,-0.011,0.9999,0.0168,0.9493,0.3137,0.0098,-0.5899,-0.8074,0.0157,-0.9537,0.3002,0.0001,-0.0117,0.9999,0.0258,0.5861,-0.8098,0.0103,0.5874,-0.8092,-0.0105,-0.5893,-0.8078,-0.0168,-0.9542,0.2987,0.042,0.9493,0.3114,-0.0001,-0.0018,1,0.053,0.9492,0.3103,-0.0412,-0.9514,0.305
,-0.0003,-0.0051,1,-0.0255,-0.5887,-0.8079,-0.0584,-0.9499,0.307,-0.0002,-0.0022,1,-0.0327,-0.5868,-0.8091,-0.0529,-0.9503,0.3069,0.0327,0.5873,-0.8087,-0.0362,-0.587,-0.8088,-0.0704,-0.9493,0.3063,0.0361,0.5867,-0.809,0.0585,0.9488,0.3103,0.0434,0.5849,-0.8099,-0.0686,-0.5911,-0.8037,-0.0438,-0.5878,-0.8078,-0.0005,-0.0042,1,0.0707,0.9478,0.311,0.1099,0.9432,0.3135
,-0.5612,0.5143,-0.6485,0.0662,0.5778,-0.8134,-0.1081,-0.9467,0.3033,-0.0028,-0.0128,0.9999,-0.6471,-0.7206,0.2487,-0.5924,0.044,0.8044,-0.543,0.8025,0.2469,-0.6256,-0.4288,-0.6517,0.0091,-0.0239,0.9997,0.682,-0.6877,0.2486,0.1664,-0.9384,0.3028,0.1097,-0.5974,-0.7944,0.6438,-0.3982,-0.6533,-0.1005,0.5618,-0.8211,0.586,0.0745,0.8068,0.5345,0.5427,-0.6479,-0.1732,0.9339,0.3126
,-0.0924,0.9467,0.3084,-0.0563,0.581,-0.8119,0.0916,-0.9467,0.3087,0.0457,-0.5885,-0.8072,0.0734,-0.948,0.3095,0.0575,-0.5898,-0.8054,0.0009,-0.0042,1,-0.0399,0.5848,-0.8102,0.0402,-0.5882,-0.8077,-0.0737,0.9485,0.3079,-0.0452,0.5839,-0.8105,0.0003,-0.0014,1,-0.0591,0.9496,0.3077,-0.0364,0.5851,-0.8101,0.0001,-0.0005,1,-0.0649,0.9492,0.3077,0.0648,-0.9486,0.3098
,0.0001,-0.0003,1,-0.0548,0.9499,0.3076,0.0367,-0.5882,-0.8079,0.0591,-0.9489,0.3099,-0.0337,0.5852,-0.8101,-0.0514,0.9502,0.3074,-0.0316,0.5851,-0.8103,0.0339,-0.5881,-0.808,0,0,1,0.0547,-0.9491,0.3101,0,0.0002,1,-0.0385,0.9507,0.3078,0.0319,-0.5881,-0.8081,0.0515,-0.9492,0.3104,-0.0235,0.5818,-0.813,-0.015,0.9521,0.3054,-0.009,0.5773,-0.8165
,0.0244,-0.5909,-0.8063,0.0005,-0.0034,1,0.0389,-0.9498,0.3103,0.0003,-0.0026,1,0.0163,0.9533,0.3015,0.0103,-0.5913,-0.8064,0.016,-0.9493,0.3139,0.0261,0.5828,-0.8122,0.0097,0.5702,-0.8214,-0.0103,-0.5961,-0.8028,-0.0002,-0.0012,1,-0.0162,-0.947,0.3208,0.0427,0.9502,0.3086,-0.0001,-0.0008,1,0.053,0.9496,0.3089,-0.0436,-0.9496,0.3103,-0.0004,-0.0026,1
,-0.0274,-0.589,-0.8077,-0.0587,-0.9493,0.3087,-0.0002,-0.0014,1,-0.0329,-0.5873,-0.8087,-0.0531,-0.9495,0.3093,0.0327,0.5855,-0.81,-0.0364,-0.5873,-0.8085,-0.071,-0.9488,0.3077,0.0362,0.5854,-0.8099,0.0588,0.9491,0.3093,0.0437,0.5838,-0.8107,-0.0681,-0.591,-0.8038,-0.0442,-0.5882,-0.8075,-0.0005,-0.0037,1,0.0714,0.948,0.3102,0.1092,0.9436,0.3126,-0.5618,0.5136,-0.6485
,0.0657,0.5773,-0.8138,-0.1075,-0.9463,0.3048,-0.0026,-0.0115,0.9999,-0.6463,-0.7214,0.2488,-0.5925,0.0432,0.8044,-0.5439,0.8019,0.247,-0.6252,-0.4295,-0.6516,-0.7587,-0.0769,0.6469,0.0337,-0.054,0.998,0.0233,-0.0745,0.9969,-0.9667,-0.007,-0.2557,-0.4728,0.0996,-0.8755,-0.9838,-0.0035,-0.1793,-0.5773,-0.6576,0.4841,-0.7716,-0.6194,-0.1446,-0.9801,-0.0049,-0.1983,-0.0207,-0.1282,0.9915
,0.7882,0.0024,0.6154,0.7661,-0.033,0.6419,0.0525,-0.6738,0.737,0.9679,0.0569,-0.2446,0.9675,0.1032,-0.2309,-0.8023,-0.1211,0.5845,0.6396,-0.6456,0.4172,0.4057,0.1491,-0.9018,-0.4647,0.0353,-0.8848,-0.398,0.1236,-0.909,0.9778,0.0993,-0.1845,0.7576,-0.6037,-0.248,-0.6768,0.5398,0.5006,-0.7672,-0.0559,0.639,0.4649,0.1676,-0.8694,0.3023,-0.5797,-0.7566,-0.3807,-0.5884,-0.7133
,0.8017,0.0065,0.5977,0.414,0.0582,-0.9084,-0.7826,0.6078,-0.1346,0.7457,0.6631,-0.0652,0.5805,0.6019,0.5483,0.3605,0.6724,-0.6464,-0.0404,0.5213,0.8524,-0.3834,0.65,-0.6561,0.3296,0.0838,0.9404,0.9395,-0.0499,0.3388,0.9336,-0.068,0.3518,-0.5817,0.1855,0.792,-0.978,0.1843,0.0975,-0.5162,0.193,0.8344,0.2051,-0.523,0.8272,-0.4478,-0.4526,0.7711,-0.5327,0.1908,0.8245
,0.9095,-0.1118,0.4004,0.8537,-0.1504,-0.4986,0.8683,-0.1805,-0.4621,0.6633,-0.6634,0.3463,0.1185,-0.1416,-0.9828,0.1341,-0.0961,-0.9863,0.2532,0.0487,0.9662,0.5748,-0.7572,-0.3102,-0.688,0.0555,-0.7236,-0.9879,0.1196,0.099,-0.9812,0.1924,0.0125,0.1808,-0.1015,-0.9782,-0.0012,-0.7464,-0.6655,0.2615,0.6699,0.6949,0.3206,0.106,0.9413,-0.6355,0.062,-0.7695,-0.6356,-0.636,-0.4375
,-0.8379,-0.5065,0.2035,0.8422,-0.1493,-0.5181,-0.697,-0.0352,-0.7162,-0.3642,0.7517,0.5498,0.2456,0.4986,-0.8313,0.7556,0.4779,-0.4479,-0.4325,0.5796,-0.6906,0.8141,0.527,0.2439,-0.7066,0.7075,-0.0105,0.7587,-0.0769,-0.6469,-0.0337,-0.054,-0.998,-0.0233,-0.0745,-0.9969,0.9667,-0.007,0.2557,0.4728,0.0996,0.8755,0.9838,-0.0035,0.1793,0.5773,-0.6576,-0.4841,0.7716,-0.6194,0.1446
,0.9801,-0.0049,0.1983,0.0207,-0.1282,-0.9915,-0.7882,0.0024,-0.6154,-0.7661,-0.033,-0.6419,-0.0525,-0.6738,-0.737,-0.9679,0.0569,0.2446,-0.9675,0.1032,0.2309,0.8023,-0.1211,-0.5845,-0.6396,-0.6456,-0.4172,-0.4057,0.1491,0.9018,0.4647,0.0353,0.8848,0.398,0.1236,0.909,-0.9778,0.0993,0.1845,-0.7576,-0.6037,0.248,0.6768,0.5398,-0.5006,0.7672,-0.0559,-0.639,-0.4649,0.1676,0.8694
,-0.3023,-0.5797,0.7566,0.3807,-0.5884,0.7133,-0.8017,0.0065,-0.5977,-0.414,0.0582,0.9084,0.7826,0.6078,0.1346,-0.7457,0.6631,0.0652,-0.5805,0.6019,-0.5483,-0.3605,0.6724,0.6464,0.0404,0.5213,-0.8524,0.3834,0.65,0.6561,-0.9799,-0.0745,0.1849,-0.7551,-0.0559,-0.6532,-0.9792,-0.054,0.1953,0.0954,-0.007,-0.9954,0.7871,0.0996,-0.6087,0.0172,-0.0035,-0.9998,-0.5714,-0.6576,-0.491
,0.0174,-0.6194,-0.7848,0.0365,-0.0049,-0.9993,-0.9817,-0.1282,0.1405,-0.4793,0.0024,0.8776,-0.509,-0.033,0.8601,-0.7187,-0.6738,0.1715,0.3985,0.0569,0.9154,0.3849,0.1032,0.9172,-0.707,-0.1211,-0.6968,-0.7615,-0.0769,-0.6436,-0.3078,-0.6456,0.6988,0.9557,0.1491,0.2539,0.7976,0.0353,-0.6022,0.8323,0.1236,-0.5403,0.3408,0.0993,0.9349,0.3677,-0.6037,0.7073,-0.6038,0.5398,-0.5865
,0.9333,0.1676,0.3176,0.7957,-0.5797,0.1755,0.642,-0.5884,-0.4915,-0.4596,0.0065,0.8881,0.9636,0.0582,0.261,0.0057,0.6078,-0.794,0.1854,0.6631,0.7252,-0.4468,0.6019,0.6618,0.6964,0.6724,0.2508,-0.8476,0.5213,0.0985,0.5851,0.65,-0.4848,0.5099,0.8243,0.2459,0.5129,0.8235,0.2422,0.5087,0.8251,0.2459,0.5059,0.8268,0.2458,0.9544,0.0261,-0.2975,0.6583,0.7444,-0.1115
,0.7956,0.3728,-0.4776,0.9666,-0.1863,-0.1758,0.9809,-0.141,-0.1336,0.9689,-0.2472,0,0.97,-0.1499,0.1915,0.9674,-0.2524,0.0176,0.9826,-0.1857,0,0.9704,-0.0286,0.2397,0.683,0.7298,0.0299,0.9865,-0.155,0.0531,0.9454,-0.043,0.3229,0.8942,0.2449,0.3747,0.7319,0.6653,0.1472,0.9886,-0.1106,0.1022,0.8859,-0.1018,-0.4526,-0.9544,0.0261,0.2975,-0.6583,0.7444,0.1115
,-0.7956,0.3728,0.4776,-0.9666,-0.1863,0.1758,-0.9809,-0.141,0.1336,-0.9689,-0.2472,0,-0.97,-0.1499,-0.1915,-0.9674,-0.2524,-0.0176,-0.9826,-0.1857,0,-0.9704,-0.0286,-0.2397,-0.683,0.7298,-0.0299,-0.9865,-0.155,-0.0531,-0.9454,-0.043,-0.3229,-0.8942,0.2449,-0.3747,-0.7319,0.6653,-0.1472,-0.9886,-0.1106,-0.1022,-0.8859,-0.1018,0.4526]
,"indices":[0,1,2,1,3,2,4,5,3,6,7,4,7,8,5,8,6,0,5,9,10,11,12,13,2,14,11,0,9,8,2,15,0,3,10,14,12,16,17,15,18,9,14,19,12,11,20,15,10,18
,19,16,21,22,13,23,20,19,24,16,13,17,25,20,24,18,26,27,21,25,28,29,23,21,24,17,22,28,25,26,23,30,31,32,28,30,33,29,34,26,22,27,30,29,33,35,36,37,31,35
,38,39,34,31,27,33,32,38,35,36,34,40,41,42,38,40,43,39,44,36,32,37,40,39,43,45,46,47,41,45,48,49,44,41,37,43,42,48,45,46,44,47,50,51,48,51,52,49,53,46
,42,47,51,49,52,54,55,56,57,52,58,54,47,59,55,51,60,52,53,58,59,56,61,62,50,63,60,59,64,56,55,65,50,60,64,58,66,67,61,57,68,65,63,61,64,57,62,69,65,66
,63,70,71,72,69,73,74,68,72,66,62,67,73,69,70,68,75,76,77,73,78,79,74,77,70,72,78,67,74,79,75,80,76,81,71,80,78,75,81,82,77,83,71,79,80,81,84,85,86,85
,87,88,88,89,90,89,86,90,91,92,93,92,94,84,91,94,95,93,87,91,93,84,89,96,97,98,98,99,100,99,101,100,102,96,101,103,104,105,106,97,107,105,97,103,104,99,105,104,107,102
,108,109,110,109,111,112,112,113,114,113,110,114,115,116,117,116,118,108,115,118,119,117,111,115,117,108,113,120,121,122,121,123,124,124,125,126,125,122,126,127,128,129,128,130,120,127,130,131,129,123
,127,129,120,125,132,133,134,133,135,136,136,137,138,137,134,138,139,140,141,140,142,132,139,142,143,141,135,139,141,132,137,144,145,146,145,147,148,147,149,148,150,146,149,151,152,153,154,144,152,151
,155,154,153,147,151,153,144,150,156,157,158,157,159,158,160,161,162,163,164,165,166,167,156,156,159,166,168,167,160,169,166,159,170,157,168,171,172,173,174,175,176,170,161,169,177,164,178,179,180,181
,180,173,181,179,173,172,172,175,179,182,183,171,184,185,186,186,187,188,176,183,189,190,191,192,174,171,180,193,186,188,187,193,188,185,194,187,195,184,196,197,198,199,198,200,199,201,202,195,192,203
,204,205,184,193,206,207,197,208,206,200,201,193,194,209,207,210,209,208,198,211,212,213,197,200,206,214,203,215,210,216,217,218,219,220,212,221,218,222,216,208,218,213,212,223,224,211,178,191,177,219
,213,220,215,178,164,225,221,226,223,219,225,177,163,165,227,221,224,190,215,163,228,229,230,229,231,230,232,233,231,233,234,228,235,236,237,236,229,234,235,229,238,237,232,235,237,234,239,240,241,242
,241,243,242,244,245,243,245,246,240,247,248,249,250,241,246,249,241,247,248,244,249,248,246,251,252,253,254,255,256,253,257,252,258,259,252,254,254,256,259,260,255,252,256,258,259,261,255,262,263,264
,265,266,267,268,257,269,261,268,270,271,267,263,270,271,263,265,265,268,271,272,273,274,272,268,264,274,267,275,276,277,278,279,280,277,281,276,282,283,284,285,286,276,278,278,280,286,287,279,276,280
,282,286,288,279,289,290,291,292,293,294,295,281,296,288,297,285,298,295,299,300,294,290,299,292,299,290,292,295,300,301,302,303,304,305,306,305,307,306,301,295,291,308,309,310,303,294,311,307,304,306
,312,313,307,314,312,305,315,314,304,316,317,318,317,319,320,321,322,314,308,323,324,315,313,325,326,318,327,320,326,327,325,322,328,329,330,316,331,319,330,332,333,334,318,320,327,324,284,335,329,326
,336,337,338,339,334,337,339,336,319,340,334,338,332,341,342,343,323,297,298,344,332,338,285,323,298,345,344,337,346,342,344,310,283,297,345,333,341,347,284,309,348,349,350,351,352,349,352,353,354,354
,348,350,355,356,357,358,351,348,355,359,351,356,359,357,358,353,356,360,361,362,361,363,364,365,366,367,366,362,368,362,364,368,365,369,360,364,366,368,370,363,369,371,372,373,374,375,376,367,363,377
,376,378,379,375,371,378,373,378,371,372,379,373,380,381,382,374,372,380,383,381,375,384,385,386,385,387,386,388,389,387,390,391,388,391,392,389,392,390,384,389,393,394,395,396,397,386,398,395,384,393
,392,386,399,384,387,394,398,396,400,401,399,402,393,398,403,396,395,404,399,394,402,403,400,405,406,397,407,404,403,408,400,397,401,409,404,408,402,410,411,405,409,412,413,407,405,408,401,406,412,409
,410,407,414,415,416,412,414,417,413,418,410,406,411,414,413,417,419,420,421,415,419,422,423,418,415,411,417,416,422,419,420,418,424,425,426,422,424,427,423,428,420,416,421,424,423,427,429,425,430,431
,429,432,433,428,425,421,427,426,432,429,434,428,431,435,436,426,437,432,434,438,430,425,436,426,432,438,433,439,440,441,437,442,438,431,443,439,436,444,437,430,442,443,440,445,446,435,447,444,443,448
,440,439,449,435,444,448,442,450,451,445,441,452,449,447,445,448,441,446,453,449,450,447,454,455,456,453,457,458,452,456,450,446,451,457,453,454,452,459,460,461,457,462,463,458,461,454,456,462,451,458
,463,459,464,460,465,455,466,462,459,467,465,461,464,455,463,466,467,468,469,470,469,471,470,472,473,471,474,475,472,475,476,473,476,474,468,473,477,478,479,480,481,470,482,479,468,477,476,470,483,468
,471,478,482,480,484,485,483,486,477,482,487,480,479,488,483,478,486,487,484,489,490,481,491,488,487,492,484,481,485,493,488,492,486,494,495,489,493,496,497,491,489,492,485,490,496,493,494,491,498,499
,500,496,498,501,497,502,494,490,495,498,497,501,503,504,505,499,503,506,507,502,499,495,501,500,506,503,504,502,508,509,510,506,508,511,507,512,504,500,505,508,507,511,513,509,514,515,513,516,517,512
,509,505,511,510,516,513,518,512,515,519,520,510,521,516,518,522,514,509,520,510,516,522,517,523,524,525,521,526,522,515,527,523,520,528,521,514,526,527,524,529,530,519,531,528,527,532,524,523,533,519
,528,532,526,534,535,529,525,536,533,531,529,532,525,530,537,533,534,531,538,539,540,537,541,542,536,540,534,530,535,541,537,538,536,543,544,545,541,546,547,542,545,538,540,546,535,542,547,543,548,544
,549,539,548,546,543,549,550,545,551,539,547,548,549,552,553,554,553,555,554,556,557,555,558,559,556,559,560,557,560,558,552,557,561,562,563,564,565,554,566,563,552,561,560,554,567,552,555,562,566,564
,568,569,567,570,561,566,571,564,563,572,567,562,570,571,568,573,574,565,575,572,571,576,568,565,569,577,572,576,570,578,579,573,577,580,581,575,573,576,569,574,580,577,578,575,582,583,584,580,582,585
,581,586,578,574,579,582,581,585,587,588,589,583,587,590,591,586,583,579,585,584,590,587,588,586,592,593,594,590,592,595,591,596,588,584,589,592,591,595,597,598,599,593,597,600,601,596,593,589,595,594
,600,597,598,596,599,602,603,600,603,604,601,605,598,594,599,603,601,604,606,607,608,609,604,610,606,599,611,607,603,612,604,605,610,611,608,613,614,602,615,612,611,616,608,607,617,602,612,616,610,618
,619,613,609,620,617,615,613,616,609,614,621,617,618,615,622,623,624,621,625,626,620,624,618,614,619,625,621,622,620,627,628,629,625,630,631,626,629,622,624,630,619,626,631,627,632,628,633,623,632,630
,627,633,634,629,635,623,631,632,633,636,637,638,639,640,641,639,642,643,640,644,641,645,646,647,642,645,648,646,649,650,651,641,636,648,647,652,653,654,640,655,653,640,652,656,657,644,658,659,645,636
,638,657,660,661,656,653,660,636,644,659,661,655,662,646,637,663,647,650,656,662,639,643,648,652,661,653,649,664,665,666,667,637,667,663,664,666,668,654,665,644,659,669,637,649,667,666,664,670,654,671
,672,673,674,675,676,674,677,678,675,679,676,680,681,682,677,680,683,681,684,685,686,676,671,683,682,687,688,689,675,690,688,675,687,691,692,679,693,694,680,671,673,692,695,696,691,688,695,671,679,694
,696,690,697,673,698,681,682,685,691,697,674,678,683,687,696,685,699,688,700,701,702,672,702,698,699,701,703,689,700,679,694,704,672,684,702,701,699,705,689,706,707,708,709,710,711,709,712,713,710,714
,711,715,716,717,712,715,718,716,719,720,721,711,706,718,717,722,723,724,710,725,723,710,722,726,727,714,728,729,715,706,708,727,730,731,726,723,730,706,714,729,731,725,732,716,707,733,717,720,726,732
,709,713,718,722,731,720,734,723,735,736,737,707,737,733,734,736,738,724,735,714,729,739,707,719,737,736,734,740,724,741,742,743,744,745,746,744,747,748,745,749,746,750,751,752,747,750,753,751,754,755
,756,746,757,753,752,758,759,760,745,761,759,745,758,762,763,749,764,742,750,757,741,763,765,766,762,759,765,757,749,742,766,761,767,741,768,751,752,755,762,767,744,748,753,758,766,755,769,759,770,771
,772,743,772,768,769,771,773,760,770,749,742,774,743,754,772,771,769,775,760,145,149,146,136,134,133,121,126,122,112,110,109,98,101,96,88,86,85,162,168,160,176,182,174,195,205,201,210,222,209,225
,227,223,192,214,190,243,240,242,231,228,230,260,261,262,266,274,275,287,288,289,293,303,311,321,325,328,329,340,331,346,341,343,347,324,335,349,354,350,367,370,365,383,380,382,0,6,1,1,4,3
,4,7,5,4,1,6,6,776,7,7,776,8,8,776,6,5,8,9,11,14,12,2,3,14,0,15,9,2,11,15,3,5,10,12,19,16,15,20,18,14,10,19,11,13,20,10,9,18,16,24
,21,13,25,23,19,18,24,13,12,17,20,23,24,26,34,27,25,17,28,23,26,21,17,16,22,25,29,26,30,27,31,28,22,30,29,35,34,22,21,27,29,28,33,36,44,37,35,33,38,34
,36,31,33,30,32,35,39,36,40,37,41,38,32,40,39,45,44,32,31,37,39,38,43,46,53,47,45,43,48,44,46,41,43,40,42,45,49,46,47,55,50,48,42,51,49,54,53,42,41,47
,49,48,52,55,59,56,52,60,58,47,53,59,51,50,60,53,54,58,56,64,61,50,65,63,59,58,64,55,57,65,60,63,64,66,72,67,57,69,68,63,66,61,57,56,62,65,68,66,70,77
,71,69,62,73,68,70,72,62,61,67,69,74,70,75,82,76,73,67,78,74,75,77,72,71,78,74,73,79,82,81,76,80,83,76,71,83,80,75,79,81,77,76,83,79,78,80,84,94,85,85
,94,87,88,87,89,89,84,86,91,95,92,92,95,94,91,87,94,93,89,87,93,92,84,96,107,97,98,97,99,99,102,101,102,107,96,103,106,104,106,103,97,105,99,97,104,102,99,104,106,107
,108,118,109,109,118,111,112,111,113,113,108,110,115,119,116,116,119,118,115,111,118,117,113,111,117,116,108,120,130,121,121,130,123,124,123,125,125,120,122,127,131,128,128,131,130,127,123,130,129,125
,123,129,128,120,132,142,133,133,142,135,136,135,137,137,132,134,139,143,140,140,143,142,139,135,142,141,137,135,141,140,132,144,155,145,145,155,147,147,150,149,150,144,146,151,154,152,154,155,144,151
,147,155,153,150,147,153,152,144,156,167,157,157,169,159,160,167,161,163,215,164,166,161,167,156,158,159,168,157,167,169,161,166,170,169,157,171,183,172,174,180,175,170,162,161,177,165,164,179,175,180
,180,171,173,179,181,173,172,183,175,182,189,183,184,202,185,186,185,187,176,175,183,190,163,191,174,182,171,193,184,186,187,194,193,185,202,194,195,202,184,197,207,198,198,208,200,201,194,202,192,191
,203,205,196,184,206,216,207,208,216,206,201,205,193,209,198,207,209,222,208,211,224,212,197,199,200,214,204,203,210,207,216,218,221,219,212,224,221,222,217,216,218,220,213,223,227,224,178,203,191,219
,211,213,215,203,178,225,219,221,223,211,219,177,191,163,227,226,221,190,214,215,228,234,229,229,232,231,232,239,233,233,239,234,235,238,236,236,238,229,235,232,229,237,239,232,237,236,234,240,246,241
,241,244,243,244,251,245,245,251,246,247,250,248,250,247,241,249,244,241,248,251,244,248,250,246,252,255,253,255,269,256,257,260,252,259,258,252,254,253,256,260,262,255,256,269,258,261,269,255,263,273
,264,266,275,267,257,258,269,268,267,270,267,273,263,271,270,263,265,264,268,272,264,273,272,266,268,274,273,267,276,279,277,279,296,280,281,287,276,283,309,284,286,282,276,278,277,280,287,289,279,280
,296,282,288,296,279,290,302,291,293,311,294,281,282,296,297,283,285,295,294,299,294,302,290,292,300,299,292,291,295,301,291,302,304,314,305,305,312,307,301,293,295,308,347,309,303,302,294,307,313,304
,312,322,313,314,322,312,315,321,314,316,330,317,317,330,319,321,328,322,308,310,323,315,304,313,326,316,318,320,319,326,325,313,322,329,331,330,331,340,319,332,342,333,318,317,320,324,323,284,329,316
,326,337,344,338,334,333,337,336,326,319,334,339,338,341,333,342,323,310,297,344,342,332,285,284,323,345,346,344,346,343,342,310,309,283,345,337,333,347,335,284,348,351,349,351,359,352,352,359,353,354
,353,348,355,358,356,358,355,351,355,357,359,356,353,359,358,348,353,360,369,361,361,369,363,365,360,366,366,360,362,362,361,364,365,370,369,364,363,366,370,377,363,371,381,372,374,383,375,367,366,363
,376,375,378,375,381,371,373,379,378,372,376,379,380,372,381,374,376,372,383,382,381,384,390,385,385,388,387,388,391,389,388,385,390,390,777,391,391,777,392,392,777,390,389,392,393,395,398,396,386,387
,398,384,399,393,386,395,399,387,389,394,396,403,400,399,404,402,398,394,403,395,397,404,394,393,402,400,408,405,397,409,407,403,402,408,397,396,401,404,407,408,410,418,411,409,401,412,407,410,405,401
,400,406,409,413,410,414,411,415,412,406,414,413,419,418,406,405,411,413,412,417,420,428,421,419,417,422,418,420,415,417,414,416,419,423,420,424,421,425,422,416,424,423,429,428,416,415,421,423,422,427
,425,434,430,429,427,432,428,434,425,427,424,426,429,433,434,431,439,435,426,436,437,434,433,438,425,431,436,432,437,438,439,443,440,437,444,442,431,430,443,436,435,444,430,438,442,440,448,445,435,449
,447,443,442,448,439,441,449,444,447,448,450,456,451,441,453,452,447,450,445,441,440,446,449,452,450,454,461,455,453,446,457,452,454,456,446,445,451,453,458,454,459,465,460,457,451,462,458,459,461,456
,455,462,458,457,463,465,467,466,466,464,465,455,464,466,459,463,467,461,460,464,463,462,466,468,474,469,469,472,471,472,475,473,472,469,474,474,778,475,475,778,476,476,778,474,473,476,477,479,482,480
,470,471,482,468,483,477,470,479,483,471,473,478,480,487,484,483,488,486,482,478,487,479,481,488,478,477,486,484,492,489,481,493,491,487,486,492,481,480,485,488,491,492,494,502,495,493,485,496,491,494
,489,485,484,490,493,497,494,498,495,499,496,490,498,497,503,502,490,489,495,497,496,501,504,512,505,503,501,506,502,504,499,501,498,500,503,507,504,508,505,509,506,500,508,507,513,512,500,499,505,507
,506,511,509,518,514,513,511,516,512,518,509,511,508,510,513,517,518,515,523,519,510,520,521,518,517,522,509,515,520,516,521,522,523,527,524,521,528,526,515,514,527,520,519,528,514,522,526,524,532,529
,519,533,531,527,526,532,523,525,533,528,531,532,534,540,535,525,537,536,531,534,529,525,524,530,533,536,534,538,545,539,537,530,541,536,538,540,530,529,535,537,542,538,543,550,544,541,535,546,542,543
,545,540,539,546,542,541,547,550,549,544,548,551,544,539,551,548,543,547,549,545,544,551,547,546,548,552,558,553,553,556,555,556,559,557,556,553,558,558,779,559,559,779,560,560,779,558,557,560,561,563
,566,564,554,555,566,552,567,561,554,563,567,555,557,562,564,571,568,567,572,570,566,562,571,563,565,572,562,561,570,568,576,573,565,577,575,571,570,576,565,564,569,572,575,576,578,586,579,577,569,580
,575,578,573,569,568,574,577,581,578,582,579,583,580,574,582,581,587,586,574,573,579,581,580,585,588,596,589,587,585,590,586,588,583,585,582,584,587,591,588,592,589,593,590,584,592,591,597,596,584,583
,589,591,590,595,598,605,599,597,595,600,596,598,593,595,592,594,597,601,598,599,607,602,600,594,603,601,606,605,594,593,599,601,600,604,607,611,608,604,612,610,599,605,611,603,602,612,605,606,610,608
,616,613,602,617,615,611,610,616,607,609,617,612,615,616,618,624,619,609,621,620,615,618,613,609,608,614,617,620,618,622,629,623,621,614,625,620,622,624,614,613,619,621,626,622,627,634,628,625,619,630
,626,627,629,624,623,630,626,625,631,634,633,628,632,635,628,623,635,632,627,631,633,629,628,635,631,630,632,636,659,637,639,655,640,639,651,642,640,654,644,645,638,646,642,651,645,646,663,649,651,639
,641,648,645,647,653,664,654,655,660,653,652,647,656,644,665,658,645,651,636,657,656,660,656,650,653,636,641,644,661,660,655,646,638,637,647,646,650,662,655,639,662,643,661,642,648,661,652,657,661,661
,643,642,653,650,649,669,658,667,665,670,666,668,666,670,667,658,665,637,669,667,664,649,666,654,670,665,659,658,669,649,663,667,664,668,670,671,694,672,674,690,675,674,686,677,675,689,679,680,673,681
,677,686,680,681,698,684,686,674,676,683,680,682,688,699,689,690,695,688,687,682,691,679,700,693,680,686,671,692,691,695,691,685,688,671,676,679,696,695,690,673,672,698,682,681,685,697,690,674,697,678
,696,677,683,696,687,692,696,696,678,677,685,684,699,704,693,702,700,705,701,703,701,705,702,693,700,672,704,702,699,684,701,689,705,700,694,693,704,684,698,702,699,703,705,706,729,707,709,725,710,709
,721,712,710,724,714,715,708,716,712,721,715,716,733,719,721,709,711,718,715,717,723,734,724,725,730,723,722,717,726,714,735,728,715,721,706,727,726,730,726,720,723,706,711,714,731,730,725,716,708,707
,717,716,720,732,725,709,732,713,731,712,718,731,722,727,731,731,713,712,720,719,734,739,728,737,735,740,736,738,736,740,737,728,735,707,739,737,734,719,736,724,740,735,729,728,739,719,733,737,734,738
,740,741,757,742,744,761,745,744,756,747,745,760,749,750,741,751,747,756,750,751,768,754,756,744,746,753,750,752,759,769,760,761,765,759,758,752,762,749,770,764,750,756,757,763,762,765,762,755,759,757
,746,749,766,765,761,741,743,768,752,751,755,767,761,744,767,748,747,747,753,766,758,763,766,766,767,747,755,754,769,774,764,772,770,775,771,773,771,775,772,764,770,743,774,772,769,754,771,760,775,770
,742,764,774,754,768,772,769,773,775,145,148,149,136,138,134,121,124,126,112,114,110,98,100,101,88,90,86,162,170,168,176,189,182,195,196,205,210,217,222,225,226,227,192,204,214,243,245,240,231,233
,228,260,257,261,266,272,274,287,281,288,293,301,303,321,315,325,329,336,340,346,345,341,347,308,324,349,352,354,367,377,370,383,374,380,780,781,782,783,784,785,786,787,788,789,790,791,786,789,791,792
,789,786,793,794,789,795,786,788,787,783,785,780,796,783,791,780,783,790,780,791,790,793,782,797,798,799,800,801,802,803,804,805,806,807,808,803,806,808,809,806,803,810,811,806,812,803,805,804,800,802
,797,813,800,808,797,800,807,797,808,807,810,799,783,796,784,786,791,787,789,794,790,792,793,789,795,792,786,787,791,783,780,782,796,790,781,780,782,781,790,790,794,793,800,813,801,803,808,804,806,811
,807,809,810,806,812,809,803,804,808,800,797,799,813,807,798,797,799,798,807,807,811,810]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":780,"indexStart":0,"indexCount":4284},{"materialIndex":1,"verticesStart":780,"verticesCount":34,"indexStart":4284,"indexCount":138}]
,"instances":[]}
,{"name":"Grav_PathwayUpper","id":"Grav_PathwayUpper","materialId":"double_pathway.MatPathwayUpper.001","billboardMode":0,"position":[0,5,0],"rotation":[0,-1.5708,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[10,-1.1,1,-10,-1.1,-1,-10,-1.1,1,10,-1.1,-1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Door_North","id":"Door_North","billboardMode":0,"position":[8.9647,-3.9,0],"rotation":[3.1416,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[1,0,-1,-1,0,1,-1,0,-1,1,0,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Door_East","id":"Door_East","billboardMode":0,"position":[-0.0353,3.9,-9],"rotation":[3.1416,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[1,0,-1,-1,0,1,-1,0,-1,1,0,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Door_West","id":"Door_West","billboardMode":0,"position":[-0.0353,3.9,9],"rotation":[3.1416,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[1,0,-1,-1,0,1,-1,0,-1,1,0,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[20,0,-20],"rotation":[0,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[-6,0,-6],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]},{"name":"Lamp.001","id":"Lamp.001","type":0,"position":[-6,0,6],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]},{"name":"Lamp.002","id":"Lamp.002","type":0,"position":[6,0,-6],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]},{"name":"Lamp.003","id":"Lamp.003","type":0,"position":[6,0,6],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}